<div class="addarticlethtml" id ="addarticlethtml">
<!--  -->	

<form class="search" action="#" method="post">
<input class="writeable" id="tabletext" type="text"> <button data-bind="click: click, text: translate('Search')"></button>
</form>
<table class="tbl" id="tbl">
    <thead>
        <tr>
		<th style="width: 40%" data-bind="text: translate('Name')"></th>
		<th data-bind="text: translate('Amount')"></th>
		<th></th>
		<th></th>
		</tr>
    </thead>
    <tbody data-bind="foreach: items">
        <tr>
            <td data-bind="text: name"></td>
            <td data-bind="text: Amount"></td>
			<td ><input id="tabletext" type="text" data-bind="name: id, value: value" /></td>
			<td></td>
        </tr>
    </tbody>
</table>	
	</div>
