<div class="articlesstockcollectionhtml" id ="articlesstockcollectionhtml">
	

<table class="tbl" id="tbl">
    <thead>
        <tr>
		<th style="width: 40%" data-bind="text: translate('Name')"></th><th data-bind="text: translate('shelf')"></th>
		<th data-bind="text: translate('Weight')"></th><th data-bind="text: translate('Available')"></th>
		<th data-bind="text: translate('Reserved')"></th>
		</tr>
    </thead>
    <tbody data-bind="foreach: items">
        <tr>
            <td data-bind="text: name"></td>
            <td data-bind="text: shelf"></td>
            <td data-bind="text: Weight"></td>
            <td data-bind="text: Available"></td>
            <td data-bind="text: Reserved"></td>
        </tr>
    </tbody>
</table>	
	</div>
