<div class="articlesforproductcollectionhtml" id ="articlesforproductcollectionhtml">

<div data-bind="foreach: links">
	<button data-bind="click: $parent.click, text: $parent.translate(name)"></button>
</div>
<table class="tbl" id="tbl">
    <thead>
        <tr>
		<th style="width: 60%" data-bind="text: translate('Name')"></th>
		<th style="width: 10%" data-bind="text: translate('Amount')"></th>
		<th></th>
		</tr>
    </thead>
    <tbody data-bind="foreach: items">
        <tr>
            <td data-bind="text: name"></td>
            <!-- <td data-bind="text: Amount"></td> -->
			<td><input class="readonly writeable" type="number" data-bind="name: 'Amount', value: amount, attr: { id: 'artamount'+id}" readonly="readonly" /></td>
			<td><!-- für buttons -->
			<span data-bind="foreach: methods">
			<a href="#" data-bind="event: { click: collectionclickHandler}"><img data-bind="attr:{src: img}"/> </a>
			</span>
			<div style="display: none" > </div>
			</td>
        </tr>
    </tbody>
</table>	
	</div>
