	<div class="defaultcollectionhtml" id ="defaultcollectionhtml">
	<script>
	var relation = "defaultcollectionhtml";

	$( "#collectioncontainer").on( "loadedhtml",  function(event,param) {
		console.log("relation: "+relation+" param.relation: "+param.relation);
		console.log(relation == param.relation);
		obj = document.getElementById("collectiondefault");
		if(relation == param.relation)
		{
//			if(obj != undefined)
//			{
//				obj.style.zIndex = "3";
//			}
			var x = 1;
			console.log("set collectiondefault visible");
			$('#collectiondefault').show();
			
		} else
		{
//			obj.style.zIndex = "1";
			var y = 1;
			console.log("hide collectiondefault");
			$('#collectiondefault').hide();
		}
		//if(obj == undefined) { return 0; }
		//console.log("collectiondefault param.relation: "+param.relation);
		//console.log(relation+": "+relation == param.relation);
		//console.log("collectiondefault loaded!");
		
	});
	</script>
Hallo
	<div class="collectiondefaultcollectionheader" id="collectiondefaultcollectionheader">
	<div class="tableheader" id="tableheader" data-bind="foreach: header"> 
		<div data-bind="text: value"></div>
	</div>
	</div>
	<div class="collectiondefaultcollectioncontent" id="collectiondefaultcollectioncontent"> 
		<div class ="" id="" data-bind="foreach: items">
			<div class="row" id="row">
				<divdata-bind="text: value" ></div>
			</div>
		</div>
	</div>
	</div>
