/* CSS Document */
html {padding:0;margin:0;color:#444;font-size:12px}
body {margin: 0px;padding:0;font-family:arial,verdana;line-height:14px;background:#fff url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/bg20126.gif) repeat-x;}

h1,.wieheins {font-size:22px;font-weight:normal;line-height:31px;margin-top:5px;margin-bottom:5px;color:black}
h2 {font-size:20px;font-weight:bold;color:#52B3C7}
h3 {font-size:16px;font-weight:bold;color:#52B3C7}
h4,.wieh4 {font-size:14px !important;font-weight:bold !important;}
h5 {font-size:12px;font-weight:bold;color:#52B3C7}
h6 {font-size:12px;font-weight:bold;color:#52B3C7}

img { border:0}
pre {display:inline}
form {display:inline;font-family:arial}
radio {border:0}
.round2 {-moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius:2px}
.round3 {-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius:3px}
.round4 {-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius:4px}
.round5 {-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius:5px}
.round8 {-moz-border-radius: 8px;-webkit-border-radius: 8px;border-radius:8px}
.round12 {-moz-border-radius: 12px;-webkit-border-radius: 12px;border-radius:12px}
.roundtopno {-moz-border-radius-topleft:0 !important;-moz-border-radius-topright:0 !important;-webkit-border-radius-topleft:0 !important;-webkit-border-radius-topright:0 !important;-webkit-border-top-right-radius:0 !important;-webkit-border-top-left-radius:0 !important;border-radius-top-left:0 !important;border-radius-top-right:0 !important}
.roundbottomno {-moz-border-radius-bottomleft:0 !important;-moz-border-radius-bottomright:0 !important;-webkit-border-radius-bottomleft:0 !important;-webkit-border-radius-bottomright:0 !important;-webkit-border-bottom-right-radius:0 !important;-webkit-border-bottom-left-radius:0 !important;border-radius-bottom-left:0 !important;border-radius-bottom-right:0 !important}
.roundtopleftno {-moz-border-radius-topleft:0 !important;-webkit-border-radius-topleft:0 !important;border-radius-top-left:0 !important}

a {outline:none;color:#278CBB !important;text-decoration:underline}
a:hover {text-decoration:none}
.clean {clear:both;}
.orange {color:#ff4e00 !important}
.lightblue {color:#4397b8}
.darkgreen {color:#338787}
.lightgreen {color:#a1a203}
.brightgreen {color:#d3e21f}
.lightgrey,.lightgrey a {color:#999 !important}
.lightergrey {color:#ccc !important}
.#fff {color:#fff}
.small {font-size:0.9em !important}
.smaller {font-size:0.8em !important}
.smallest {font-size:0.7em !important}
.big {font-size:1.1em}
.bigger {font-size:1.2em}
.biggest {font-size:1.4em}
.#fff-back {background:#fff}
.orangeback {background:#f5892d !important}
.greenback {background:#9eac09 !important}
.head-desc {font-size:0.7em;color:#999}
.pointer {cursor:pointer;}

#lt-main {width:969px; margin:0 auto; display:block; padding:0}
#lt-content {width:969px;}
#ft {border-top:1px solid #ddd;background:#f1f1f1;padding:0 0 50px 0;line-height:1.3em;margin-bottom:-15px;}
#ft-mid {width:969px;margin:0 auto;padding-top:20px}
.ft-part {float:left;width:475px;line-height:1.5em}
.ft-smallpart {padding-left:270px;width:200px}
.ft-part u {text-decoration:none;font-size:1.2em;}
.ft-part p {color:#777}
.ft-part ul li {margin-bottom:5px;color:#777}

#logo {float:left;padding:0 0 7px 0;height:55px;width:700px;margin:-6px 0}
#head_nav {float:right;font-size:11px;padding:8px 0 0 0;height:10px;line-height:15px;width:960px}
#head_nav .topnavi li {padding:0 5px}
#head_nav li {float:left;}
#head_nav a,#head_nav .anmelden {text-decoration:none;color:#fff !important}
#head_nav a:hover,#head_nav .anmelden:hover {text-decoration:underline}
#head_nav .anmelden {cursor:pointer}
#head_nav .logreg {display:block}

.slogan {padding:6px 5px 0 10px;width:475px;float:right}
.slogan .mtitle {font-size:19px;display:inline;line-height:24px;color:#5b5b5b}
.slogan .mdesc {font-size:12px;font-weight:normal;display:inline;line-height:14px;color:#fff}

#mnav {clear:both;width:969px;height:50px;padding:0;margin:3px 0 0}
#mnav_l {display:inline-block;float:left;padding:31px 0 0 15px;height:55px}

#mnav_s {clear:both;height:32px;float:right;padding:2px;background:#aabd0b;margin-top:2px}
#mnav_s .inner {border:1px solid #929e2d;padding:1px;background:#f0f0ed}
#mnav_s ul{margin:0;padding:0;list-style:none;}
#mnav_s li {float:left;font-size:12px;}
#mnav_s b,#mnav_s i {line-height:20px;color:#444;font-weight:normal}
#mnav_t {height:33px;clear:both;padding-top:8px}
.flagge {height:18px;padding:0 2px 0 0;float:left;cursor:pointer}
#mnav_m {font-weight:bold;float:left;width:820px;border-left:1px solid #fff}
#mnav_m li {float:left;display:inline}
#mnav_m a {border-right:1px solid #ccc;color:#fff !important;text-decoration:none !important;padding:0 10px;height:33px;line-height:33px;display:inline-block;letter-spacing:0.2px}
#mnav_m .active a,#mnav_m .inactive a:hover,#arbeitgeber .active a,#arbeitgeber a:hover {background:#FDAA3C;background:-moz-linear-gradient(center top , #FDAA3C, #FF6500) repeat transparent;background:-webkit-gradient(linear,0 0,0 100%,from(#FDAA3C),to(#FF6500)) repeat transparent;color:#fff !important}
#mnav_m .home {width:32px;display:block;padding:0 !important}
#mnav_m .homeactive, #mnav_m .homeinactive:hover,#mnav_m .homeli a:hover {background-position:-368px -376px}
#mnav_m .homeinactive {background-position:-336px -376px}

#arbeitgeber a {border-right:1px solid #ccc;font-weight:bold;color:#ff9b2f !important;text-decoration:none !important;padding:0 21px;height:33px;line-height:33px;display:inline-block;letter-spacing:0.2px}
#lt-space1 {height:8px;clear:both}
.exp_style {border:1px solid #CCC;color:#999;font-size:14px;height:22px;padding:3px 0 1px 5px;background-position:0 -136px}
.exp_sea {width:222px;}
.sub_sea {background-position:-104px -256px;width:59px;height:25px;color:#fff;line-height:25px;text-align:center;border:0;font-size:13px;margin:6px 0}
.sub_sea:hover {background-position:-163px -256px;}
#hm-infos {padding:10px 0 10px 0;}
#hm-infos ul {list-style:none;margin:0;padding:15px 0 0 70px;}
#hm-infos a {text-decoration:none;display:block;line-height:30px;}
#hm-infos li {float:left;display:inline;width:90px;padding-right:10px;height:30px;line-height:30px;}
#hm-infos b {font-size:1.1em;display:block;padding:5px}
#skybanner {position:absolute;top:0;margin-left:975px;margin-top:200px}

.aw_lft {width:630px}
.aw_rgt {width:310px;padding:0 0 0 20px}
.aw_300 {width:300px}
.aw_600 {width:630px}
.aw_500 {width:500px}
.firmeneintragbox {background:#fbecc2;padding:3px;height:15px;line-height:15px;text-align:center;margin:-3px 10px 4px;font-size:0.9em;font-weight:bold}
.firmeneintrag_logo {font-style:normal;text-align:center;display:block;margin-top:26px;font-size:0.9em}
.firmeneintrag_logo a {background:white}
/* HOMEPAGE ----------------------------------------------------------------- */

.verztable {width: 100%;border:1px solid #eee}
.lightback {background: #f3f3f3}
.darkback {background:#f9f9f9}
.verztable td {padding:5px}

.stp .mapselect {width:230px;z-index:3000;margin-right: 10px}
.stp .mapselect h4 {text-shadow: 0.1em 0.1em #888;box-shadow: 1px 1px 3px #aaa;background:#9eac09;border-bottom:1px solid #ccc;margin:2px -4px 0 -4px;padding:4px 7px;color: #fff;font-size: 15px !important;font-weight: bold;}
.stp .mapmap {width: 360px;height: 240px;background: #fff;margin: 10px 0;border: 1px solid #ccc;overflow:hidden}
.stp .mapswitch {position:relative;top:-230px;left:10px}
.stp .mapmarker {position:relative;top:20px;left:20px;z-index:1000;display:none;width:10px;height:10px}
.stp .stats {width:300px;padding:10px 0 0}
.stp .results {background:#fff;width:100px;display:inline-block;margin:0 0 -5px;height: 18px;font-size:10px;font-weight: bold;text-align: center;color:red;border: 2px solid #ccc}
.stp .resultbutt {height:40px;font-size: 20px !important}
.stp .uinfoshow {padding:10px 0}
.stp .uinfoshow p {line-height:15px;color:#3981ac;font-weight:bold}
.stp h4 {font-size:16px !important}
.stp .searcha-z {font-size:0.9em;border-top:1px solid #ddd;padding:5px;margin-top:15px;text-align:right;color:#888}
.karrtipps {background:transparent url(https://kununu-public.s3.amazonaws.com/images/images_front/sprite/sp2_1.png) no-repeat -424px -170px;margin-bottom:-5px;width:19px;height:19px;display:inline-block;overflow:hidden}

#logoticker {border:1px solid #ccc;height:60px;margin:10px 0}
#logoticker li {float:left;display:inline;padding:10px 12px 0;border-right:1px solid #ddd;height:50px;overflow:hidden;width:100px}
#logoticker a {color:white}
#logoticker .single {width:100px}

.startswitchbox {border-bottom: 1px solid #aaa;height:20px;width: 300px;}
.startswitchbox li {font-size:11px;height: 13px;line-height:13px;padding:3px 7px;border-left: 1px solid #aaa;border-top: 1px solid #aaa;border-right: 1px solid #aaa;margin-right: 1px}
.startswitchbox .act {height:14px;background: white}
.startswitchbox a {text-decoration:none;}
.startswitchbox li:hover {text-decoration:underline !important}
.st_comp {width:252px;display:inline-block;line-height:20px;padding-left:3px}
.st_val {width: 37px;display:inline-block;text-align:right;line-height:20px;padding-right:3px}
.st_news {margin:0 0 20px 0;clear: both;border-bottom:1px solid #ddd;padding:0 0 10px}
.st_news img{float: left;margin-right: 10px;border: 1px solid #ddd;padding: 2px}

.video_preview img {padding:3px 0}
#hm-vid {padding:3px 0 3px 5px;background:#eee}
#hm-vid-stell {padding:5px 20px;background:#eee}
.leftnext,.rightnext {width:8px;float:left;padding:2px 2px 0 2px;margin:0;line-height:20px;overflow:hidden}
.cust {float:left;width:242px;display:inline-block;line-height:20px;text-align:center;overflow:hidden}
.vidtitle {text-align:center;line-height:20px}
#vid_big .singlebig { min-width: 400px; min-height: 295px; }
#vid_big .singlebig.loading {background: url(https://kununu-public.s3.amazonaws.com/images/images_front/ajax/loading_trans.gif) center center no-repeat !important;}

.hm-part-info-m {width:317px;margin:0 2px 0 1px;display:block;float:left;}
.hm-part-info {margin-top:5px;border:1px solid #aaa;display:block;width:317px;height:89px}
.hm-part-info-m a {color:#000 !important;text-decoration:none}
.info-blogbg {background-position:0 -189px;padding:10px 5px 5px 130px;width:182px !important;height:74px !important;}
.info-forumbg {background-position:-317px -189px;padding:10px 5px 5px 130px;width:182px !important;height:74px !important;} 
.info-video {background-position:-635px -189px;padding:10px 5px 5px 130px;width:182px !important;height:74px !important;}
.info-presse img {
    padding:7px;
    width:300px;
    height:76px
}
.info-presse {
    padding:0px 15px 6px 4px;
    width:297px;
    height:83px;
    overflow:hidden
}

.soc_med {border:1px solid #ececec;padding-top:3px;width:221px}

#login-sec .login {padding:20px 10px 10px 10px;background:#e2efa5;color:#6d7a31}
#hm-thi .login ul {padding:0;margin:0}

/* 2490---------------------*/

.eintragl {border:1px solid #ddd}
.eintragl h3{background:#efefef;margin:0;padding:5px;line-height:30px;color:#444;font-size:14px;border-bottom:1px solid #bbb}
.forml {clear:both;width:160px;display:inline-block}
.formr {display:inline-block}
.shopform input {border:1px solid #bbb;padding:2px;font:bold 17px/23px arial;width:250px}
.shopform textarea {border:1px solid #bbb;}
.shopform .fileinput {border:none;font:normal 12px/23px arial}
.steps {width:590px;margin:0 auto}
.steps a {padding:5px 30px 5px 5px;float:left;text-decoration:none;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:10px 0 10px;text-transform:uppercase;color:#999 !important;}
.steps .active a{color:#ff4e00 !important;border-top:1px solid #ff4e00;border-bottom:1px solid #ff4e00}
.kostenlos {border-bottom:1px solid #ddd;padding:0 5px 10px}
.kostenlostag {background:#fff url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/kostenlos.gif) no-repeat;margin:-3px -9px 0 0;width:81px;height:81px}	
.hintbox {margin:0 10px 10px 0;background:white;border:1px solid #ddd}
.rc {width:auto !important}

/* FOOTER ----------------------------------------------------------------- */

.footalinks {font-size:12px;line-height:22px;}
.footalinks b {width:100px;display:inline-block;}
.zert {font-size:0.9em;color:#999}
.zert img {border:1px solid #999}

.ft_verz {clear:both;list-style:none;padding:4px 0;margin:0}
.ft_verz li {display:inline;padding-right:3px}
#imp #feedback {color:#a1a203}
#imp {width:964px;margin:0 auto;clear:both;padding:20px 0 0 0px;line-height:1.6em;}
#imp a{text-decoration:none;color:#338787}
.ft_dir {width:75px;display:inline-block;}

/* AUSWERTUNGSSEITEN ----------------------------------------------------------------- */

#ampie { position:relative; }
#ampie #ampie-loading { position:absolute; top:0; bottom:0; right:0; left:0; }
#ampie #ampie-loading.hidden, #ampie-loading-container.hidden { display:none; }

.pagination {margin:20px 0 5px 0;padding:7px;background:#f3f3f3;display:block;height:20px}
.pagination_holder {clear:both;}
#pagination_stellungnahme {width:610px}
.pagination {font-size:1.2em}
.current,.paginate {text-decoration: none;border:solid 1px #ccc}
.pagination a, .pagination span {display:block;float:left;padding:2px 5px 2px 5px;margin-right:5px;margin-bottom:5px;color:#3a7b99;background:#fff}
.pagination .current {background:#3a7b99;color:#fff}
.pagination .current.prev, .pagination .current.next{color:#aaa;border:1px solid #ccc;background:#fff}
.paginate_prev,.paginate_next {border:solid 1px #ccc;text-decoration:none}
.wp-pagenavi .pages {padding:0 5px}
.wp-pagenavi .current,.wp-pagenavi .page {border:1px solid #ccc;padding:3px 5px;margin:0 3px}

#video_ajax {margin:0 auto;width:80px;padding:50px 0;height:100px}
.kommentareLinks {display:none;color:#888888;padding:0 15px;}
.kommentareLinksWrapper{height:15px;line-height:15px}

.toggle_bookmarks {display:none;}

#karriereat_link {text-align:right;padding:0 5px}
#karriereat_link a {text-decoration:none;}

.stellungnahme, .missbrauch {cursor:pointer;color:#278CBB;text-decoration:underline;line-height:15px}

/* AUSWERTUNG - PROFIL */

#fb_like {float:right;width:90px;padding:10px 10px 0 0;}
.socshare {border: 1px solid #CCCCCC;float: left;margin: 0 0 0 -73px;padding:5px 2px;width: 60px;text-align:center}
.socshare li {padding:3px 0}
#gmap {float:left;margin:5px;width:580px;height:300px;border:1px solid #6DBCB9;font-size:9px;text-align:center}
#gmap .loader {padding-top:80px}
#gmap div span { white-space: normal ! important; }

/* AUSWERTUNG - JOBS */


#loading_container {margin-top:10px;padding-top:70px}

/* INFOPAGE ----------------------------------------------------------------- */

#ueber {line-height:1.6em}
.linkblue a{color:#4e9dc6}
#ueber .noback {background:none !important}
#ueber .line {border-bottom:1px solid #ccc;padding-bottom:10px}
#ueber h5 {margin:0 0 10px}
#ueber h5 a {font-size:1em;color:#aaa}
#ueber .left {float:left;width:670px;padding:10px 20px;background:#f0f0e4;margin:10px 10px 10px 0;height:330px;}
#ueber .left h3,#ueber .team h2 {color:#7c822e !important;}
#ueber .right {float:left;width:180px;padding:10px 20px;background:#efefef;color:#777;margin:10px 10px 10px 0;height:330px;}
#ueber .part {float:left;width:450px;padding:20px 0 20px 0;margin:10px 0 10px 0}
#ueber .part_left {float:left;width:430px;padding:0 20px 20px 0;margin:0 0 10px 0;border:1px solid #aaa}
.part_round {float:left;width:420px;padding:0 10px 10px 10px;margin:10px;border:1px solid #ccc;background:#f9f9f9;}
#ueber .fixheight {height:380px}

#ueber .part ul {margin:0;padding:10px 0 10px 15px}
#ueber .part_team {float:left;width:390px;margin:10px 10px 10px 0;font-size:0.9em}
#ueber .found img {border:1px solid white;margin:0 10px 40px 0;float:left;width:120px;padding:5px;background:#e9e9d8;}
#ueber .part_team_solo img {height:60px;float:left;padding:5px;background:#e9e9d8;margin:1px;border:1px solid white}
#ueber .team {padding:10px;margin:20px 10px 20px 0;background:#f0f0e4 url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/teambg.gif) repeat-x;border:1px solid #e9e9d8}
#ueber .video {float:left;width:290px;padding:0 10px 0 0;}
#ueber .video img {border:1px solid #aeb36f}
#ueber .menue {height:30px;line-height:30px;border:1px solid #ddd;}
#ueber .menue ul {float:right;padding:0;}
#ueber .menue a {padding:0 10px;font-size:1.1em;}
#ueber .menue .act a{font-weight:bold;color:#338787 !important;text-decoration:none}
#ueber .menue .inact a{color:#999 !important}

.pr-1 {width:300px;padding-right:10px;padding-left:20px;border-right:1px solid #ccc}
.pr-2 {left;width:280px;padding-left:20px;padding-right:20px;}
.pr-3 {width:290px;padding-left:20px;border-left:1px solid #ccc}
.pr-imag img{width:50px;float:left;margin:0 10px 10px 0}

.pressespiegel-log {border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:10px;clear:both}
.pressespiegel-img {margin:0 10px 10px 0;border:2px solid #c8dee2;float:left;width:80px;display:block;padding:5px}
.pressespiegel-txt {float:left;width:300px}
.pressealle {width:600px !important}
.pressyear {background:#efefef;line-height:20px;padding-left:5px;font-size:1.1em;font-weight:bold;margin:10px 0 10px 0}
.pressetexte a{text-decoration:none;color:#496da9;font-weight:bold}
.pressedetail {clear:both;font-size:0.9em;font-weight:normal !important}
.pressedetail strong {font-weight:normal !important}
.pr-kontakt {width:400px}
.pr-kontakt img {float:left;margin-right:10px;margin-bottom:50px}
.pr-downl {padding:10px 0;border:1px solid #f0f0e4;margin:20px 10px 10px 0;}
.pr-down {width:270px;padding:20px}
.logo-spread {height:110px;width:1px;float:left}
.pr-down .logo {text-align:center;background:#eee;text-align:center;display:block;padding:10px 0}
.pr-down .logo img {border:1px solid #ccc}
.partner {clear:both;border-bottom:1px solid #ccc;padding:20px 0 20px 0}
.part-img {margin:0 30px 10px 0;border:2px solid #c8dee2;float:left;width:155px;display:block}
.topcomp {text-align:center;padding:20px}
.carrer-gal {background:#f0f0e4;height:235px;overflow:hidden}
.fot-slide-box {display:inline-block;width:605px}
.fot-slide-pics {width:380px;overflow:hidden}
.comm {padding:10px;width:500px}
.year {font-size:1.5em;font-family:georgia,arial;width:80px;text-align:center;border-right:1px solid #777}
.mitarb {padding:10px 20px 20px 20px;clear:both}
.mitarb img {float:left;margin-right:10px;width:80px;padding-bottom:30px}
.free {background:#f0f0e4}
.last {padding-bottom:0 !important}
.tweeet li,.jobs li {padding-bottom:10px}
.part_login_all {width:900px}
.part_login_l {width:430px;padding:0 20px 20px 20px;border-right:1px solid #aaa}
.part_login_r {width:300px;padding:0 0 20px 60px;text-align:center}
.forgot {clear:both;font-size:0.9em;width:240px;padding-left:100px}
.forgotpw {width:424px}
.regl {width:410px !important}
.regr {width:490px !important;text-align:left !important}
.register {padding:0;width:325px}
.register a{color:#338787}

/*---new kontakt page --- */
.cont-left {margin-top:20px;width:520px;border:1px solid #ddd;padding:10px}
.cont-right {float:right;width:400px;padding:30px 0 0 10px}
.gotophead {float:left;width:840px;padding-right:10px;color:#52B3C7;font-size:16px;margin:30px 0 10px;font-weight:bold;}
.gotoplink {width:100px;float:left;margin:30px 0 10px}
.gotoplink a{font-size:10px !important;color:#5f9aaf !important;line-height:17px;font-style:normal;padding-left:4px;text-decoration:none !important;margin:0;cursor:pointer}

/*---neue auswertung---*/

.stop {float:left;padding:10px 30px 0 0;height:350px;}
.stopmessage {float:left;background:#f3f3f3;padding:10px;border:1px solid #ccc;display:block}

#ueber .aw_lft h2 {color:#444 !important;font-size:22px;font-weight:normal}
.aw_rgt_v {width:320px; padding:5px 0 0 0;color:#888888;}
.margin_lft {margin:0 0 15px 15px}
.aw_rgt h4 {clear:both;margin:0 0 10px;padding:0;font-size:12px;}
.infobox {border:1px solid #ccc;display:block;width:630px;overflow:hidden}
.aw_infbx_l {width:410px;padding:15px 5px 0 10px}
.aw_infbx_r {width:200px;padding:10px 0}
.aw_img {padding:5px 3px 0 3px;margin:0 2px 0 0;background:white;border:1px solid #ddd;width:150px}
.aw_bewstats {float:right;width:429px;background:#eee;height:30px;line-height:18px;padding:0 5px 0 10px;margin:1px 0 5px 0}
.aw_bewstats ul {line-height:22px;padding-top:4px}
.aw_desc {background:white;padding:0 3px;margin:0 20px 0 3px}
.kundenback {background:#f3f3f3}
.aw_cyne {width:235px;margin:0 0 0 10px;line-height:16px}
.aw_cyne .bo {font-weight:bold}
.firmendaten a {text-decoration:none;color:#444 !important}
.aw_statbox {background:#efefef;padding:10px}
.aw_statbox td {text-align:center}

.aw_top {margin-left:-5px;margin-top:10px;width:135px;height:32px;display:block}
.skala_overview {margin-left:167px}
/*.aw_bewerten {margin:6px 0 4px}*/
.aw_social {background:#fff url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/weitersagen.gif) no-repeat;width:212px;height:30px;margin-left:2px;}
.aw_social ul {padding:4px 0 0 122px}
.aw_social li {padding:1px;cursor:pointer}
.aw_bewbutt {width:140px;float:left;padding:0 0 0 5px}
.aw_bewbutt a {width:140px;font-size:15px !important;text-align:center;margin-top:1px}
.fil_4 {margin:5px 0}
.verzeichnis .info1 {padding-left:0 !important}
.zus_box {width:197px;height:232px;margin:2px 2px -1px;border:1px solid #ccc}
.zus_ag {background:#E9EED3;padding:10px 5px 0 5px}
.zus_bew {background:#eed4d7;padding:10px 5px 0 5px}
.BewTab {cursor:pointer;border:1px solid #ccc;font-size:12px;text-align:center;border:1px solid #bbb;height:18px;line-height:18px;padding:0 2px !important;margin-top:8px}
.zus_ausb {background:#d8eceb;padding:10px 5px 0 5px}
.zus_punkte {font-size:24px;margin:2px 40px 0;padding:7px 0 3px 0;color:#333;text-align:center}
.zus_not {background:#efefef;padding:10px 5px 0 5px;color:#ddd}
.zus_tabs {height:30px;overflow:hidden;margin-bottom:-1px !important}
.zus_tabs li {width:199px;display:block !important;margin:2px;}
.arrow_box {position: relative;background: #ffffff;border: 1px solid #cccccc;margin:-3px 3px 0;padding:0 2px;}
.arrow_box:after, .arrow_box:before {top: 100%;border: solid transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;}
.arrow_box:after {border-top-color: #ffffff;border-width: 29px;left: 50%;margin-left: -29px;}
.arrow_box:before {border-top-color: #cccccc;border-width: 30px;left: 50%;margin-left: -30px;}

.arrow_box1 {position: relative;background:#efefef;color:#888;border: 1px solid #ccc;height:12px;line-height:12px;font-size:9px;margin-left:4px;width:21px;text-align:center}
.arrow_box1:after, .arrow_box1:before {right: 100%;border: solid transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;}
.arrow_box1:after {border-right-color:#efefef;border-width: 3px;top: 50%;margin-top: -3px;}
.arrow_box1:before {border-right-color:#ccc;border-width: 4px;top: 50%;margin-top: -4px;}

.navihover {position:absolute;margin:-30px 0 0 170px;width:300px;background:#fff;border:2px solid #999;padding:20px;line-height:22px}
.navihover span {cursor:pointer;color:#278CBB}

/*.pdesc {background:#EFEFD5;border:1px solid #dd4;height:12px;line-height:12px;width:18px;text-align:center;color:#888;margin-left:2px}*/
.zus_filt {float:left;width:170px;padding:5px;margin:2px 10px}
.zus_filt_one {width:300px !important}

.aw_beob {border:1px solid #ccc;margin-bottom:10px}
.aw_beob_werb {background:#999;color:white;font-weight:bold;padding:3px;text-align:center;}
.aw_mnav {background:#bbd442;border:1px solid #98ae2e;}
.aw_mnav h5 {color:#fff;text-align:center;background:#98ae2e}
/* VERZ ALT*/
.aw_filter {padding-right:20px}

/* CONTENTBEREICH */
.k-home-1,.k-home-2 {width:300px;margin:20px 20px 0 0;float:left;display:block}
.k-contentnews {font-size:12px;line-height:18px}
.k-contentnews h2 a{font-size:15px !important;line-height:15px;text-decoration:none;color: #444 !important;}
.k-contentnews h2 a:hover {color:#278CBB !important;text-decoration:underline}
.k-nav-box {border:1px solid #ddd;display:block}
.k-nav-box h4 {font-size:20px !important;font-weight:normal !important;display:block;height:30px;line-height:30px;margin:0;padding:10px 0 10px 10px}
.k-home-3 {width:300px;float:right;margin:20px 0 0 0}
.k-post-thumb {float:left;width:100px;margin-top:17px}
.k-post-thumb img {border:1px solid #ddd;background:#fff;padding:2px;}
.k-catsplit {clear:both;margin:0 0 15px;padding-bottom:15px;border-bottom:1px solid #ccc}
.entry-title a{font-size:20px !important;font-weight:bold;line-height:26px}
.k-sidebar {margin-top:10px}
.entry-title {font-weight:bold}
.widget-title,.related-posts-type h3 {font-size:14px;line-height: 1.2em;color: #444;margin-top:0;border-bottom:1px solid #444}
.widget_categories li{background:white;padding:3px;}
.widget-container {margin:10px 0 10px 0;clear:both}
.related-posts-type,.manual-widget-box {width:280px;border:1px solid #ccc;padding:10px 10px 0;margin-bottom:10px;background:#f9f9f9}
.related-posts-type ul {list-style:none;margin:0 0 10px;padding:0}
.related-posts-type li {clear:both;height:100px}
.related-posts-type img {float:left;margin:0 2px 2px 0;border:1px solid #ddd;background:white;padding:1px}
.k-breadcrumbs {color:#999 !important}
/* VERZEICHNIS NEU */
.vz_filter {clear:both;background:#FFFFE5;border:1px solid #eee;padding:10px}
.vz_filter_ausw {clear:both;background:#FFFFE5;border-top:1px solid #eee;padding:10px;margin-top:10px}
.vz_filtpart {float:left;width:300px}
.vz_bread {border-top:1px solid #ccc;margin:5px 0;line-height:35px}
.vz_textimg {width:350px}
.vz_textimg .imgBoximg {width:100px;height:50px;overflow:hidden}
.vz_textimg .imgBox {float:left;background:white;padding:3px;margin:2px;border:1px solid #aaa}
.vz_main {width:650px;float:left}
.vz_main_r {width:300px;float:right}
.vz_r_box, .vz-comp {padding:10px;border:1px solid #ccc;margin-bottom:15px}
.vz_r_box ul {padding:0;margin:0;list-style:none;}
.vz_r_box li {margin:5px 0}
.vz_r_box h4 {margin:0 0 10px 0;padding:0;font-size:12px;color:#000}
.vz_kun {background:#efefef;border:1px solid #ddd;padding:10px}
.vz_kun h4 {color:#000;font-size:14px;padding:0;margin:0 0 10px 0}
.vz_kun_logo {float:left;margin:0 5px 5px 0;width:104px;border:1px solid #aaa}
.vz_kun_logo img {padding:2px;background:#efefef}
.vz-comp .points {text-align:right}
.vz-img img {background:#F0F0F0;border:1px solid #ddd;margin:2px;padding: 3px;}


.alphabetList a{padding:5px;line-height:25px;font-weight: bold;color:#444 !important}
.alphabetList {background:#efefef;border: 1px solid #ccc;margin:10px 0}

/* VZ ENDE */

.navtabing {display:inline-block;height:21px}
.navtabs {border:1px solid #ddd;}
.navtabs a {color:#444 !important;text-decoration:none !important;}
.navtabs {font-weight:bold;padding:3px 12px;display:inline-block}
.navtabing .act,.navtabs:hover {background:#fdaa3c;background:-moz-linear-gradient(center top , #fdaa3c, #ff6500);background:-webkit-gradient(linear,0 0,0 100%,from(#FDAA3C),to(#FF6500));color:white !important}
.notbooked {color:#ddd !important;font-size:15px;font-weight:bold;text-decoration:none;}
.notbooked:hover {background:none !important}
.navtabs .notbooked_lk {color:#ddd !important;font-weight:bold;text-decoration:none;padding:3px 12px;display:inline-block}
.subnavi {line-height:40px;height:45px;font-size:16px;font-weight:bold;position:relative;margin-bottom:-6px !important}
.subnavi a {color:#0066cc !important}
.subnavi .act a {color:#333 !important;text-decoration:none}
.subnavi .act {background:url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/menact.gif) no-repeat bottom center}
.subnavi .jobforumact {background-position:99px 28px !important}
.subnavi .actbutlink a {color:#278CBB !important}
.subnavi .navsp {margin:0 5px}
.subnavi .navspnot {margin:0 5px;color:#DDDDDD}
.subnavsub li {margin:0 3px;line-height:40px}
.subnavibottom {display:block;border-top:1px solid #ccc;height:5px;margin-right:5px}

.inner_box {clear:both;background:white;padding:15px 0;margin:7px 4px}
.inner_box li {display:block;line-height:20px;background:url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/nav.gif) no-repeat 15px 5px;}
.inner_box li a {padding-left:30px;color:#555 !important}
.inner_box .act,.inner_box li:hover {background-color:#f3f3f3;}
.inner_box .act a {text-decoration:none !important}
.poitext {width:20px;float:left;line-height:20px;height:20px;padding-left:5px;font-size:0.9em}
.rat {clear:both;width:170px;float:left;line-height:20px;height:20px;}
.tot {height:20px;line-height:20px}
.poi {width:110px;float:left;line-height:20px;height:20px;font-size:0.9em}
.rep {width:100px;float:left;padding-top:2px}
.rep img {float:left;display:inline;padding-top:3px}
.com_men {padding:5px;line-height:30px;}
.acti,.com_men:hover {color:#444 !important;font-weight:bold;text-decoration:none}
.opi_all {border:1px solid #ccc;margin-top:-1px;padding:0;width:630px}
.misstype label {font-weight:normal !important}
.beobbox {padding:10px;margin:5px 5px 15px;background:#f3f5e7;border:1px solid #dde6c6;color:#809d32}
.cb0 {width:270px}
.cb1 {float:right;padding-top:5px;width:320px}
.opi_all h3 {border-bottom:1px solid #52B3C7}
.opi_all .slidelogo {background:#fff;padding:5px;margin:5px}
.opi_all .cat_comm_txt {font-weight:bold;line-height:1.6em;font-size:13px}
.opi_all .cat_comm_date {text-align:right;font-size:0.9em;margin-bottom:5px}
.opi {padding:8px;clear:both;margin:4px;}
.opi_var1,.opi_var2  {background:#f1f1f1}
.opi h5, .wiehfuenf {letter-spacing:-1px;color:#444 !important;font-size:16px;line-height:20px;margin:0;padding:0;font-weight:bold}
.opi .ava {font-size:10px;color:#999;text-align:center;}
.opi .bewerbungsb {float:right;margin-right:-11px;padding-bottom:5px;}
.opi .bewb_l {width:160px;display:inline-block;float:left}
.stellung {border:1px solid #cecece;padding:10px;margin:-1px 10px 10px 10px;background:#fff; position:relative;}
.comment_stellung_status {position:absolute; top:10px; right:10px;}
.stellarr {margin-left:27px;height:14px;position:relative;z-index:1000}
.opi .points {width:50px;border:1px solid #ddd;padding:5px 5px;color:#444 !important;font-size:12px;background:#fff}
.opi .points b {font-size:17px;font-weight:bold;line-height:20px;} 
.opi .points i {font-size:10px;line-height:12px;font-style:normal} 
.bgmen {background:#fff;height:30px;padding:0 3px}
.men {text-align:center;color:#278cbb;margin:2px 0 0 5px;padding:3px 0;height:15px;line-height:15px;cursor:pointer}
.men_desc {margin:5px 0 0 2px !important;color:#666;cursor:default !important}
.men b {color:#222}
.men_inact u {text-decoration:none;color:#666}
.men_inact {cursor:default !important}
.socialmen {margin:5px;background:#fff url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/grad_orange.gif);padding:10px;}
.socialmen_in {background:#fff;padding:5px 5px 0 5px;height:25px}
.opi .comment {margin-left:80px;color:#555;line-height:20px}
.opi .comment b {color:#444 !important}
.opi .comment_l {width:515px;display:block;padding-right:5px}
.uebersicht .opi .comment_l {width:500px !important}
.uebersicht .logobig {border:4px solid #efefef;padding:10px;margin:0 10px 10px 0}
.opi .comment_l blockquote {width:480px;padding:10px;background:#efefef;margin:5px 0 20px;}
.opi .comment_r {width:0;padding-let:5px;text-align:right;line-height:20px}
.procontbox {border:1px solid #ddd;margin-top:20px}
.bewer {text-align:right;padding-right:5px;}
.opsstats_bg {background:#ddd;display:inline-block;height:8px;width:160px;line-height:8px}
.opstats {height:8px;background:#4397B8}
.vs {margin-top:50px;width:40px;text-align:center;font-weight:bold;font-size:18px;background:#F0F0E4;padding:3px}
.procont {width:270px;padding:5px;}
.procontstats {width:185px;padding:5px;font-size:0.9em}
.procontstats td {line-height:10px}
.procont b {display:block;background:#efefef;padding:3px;margin:0 0 10px}
.uebersicht .single {margin:0 10px 10px 0 !important}
.uebersicht h4,.opi_all h4,.wieh4 {color:#444;font-size:16px;margin:20px 0;border-bottom:1px solid #aaa}
.uebersicht h5 {color:#444;font-size:1.2em}
.fromwho {color:#ccc;font-size:0.9em;padding:3px 0;text-align:right;margin-bottom:15px}
.opi .jobst {color:#777;font-size:0.9em;margin:5px 0 10px 0;line-height:16px}
.opi .jobst b {color:#777 !important}
.bewertungdetail {margin:15px 0}
.pro-cat {width:400px;float:left;border-bottom:1px solid #cecece;height:27px;line-height:30px}
.pro-cat-rat {float:left;display:inline;border-bottom:1px solid #cecece;height:23px;padding-top:4px;line-height:30px}
.encid {color:#888;margin:5px 5px 0}
.filterkomm {line-height:40px}
.bewtg .skala_bewertung {margin:3px 0 0 385px !important;line-height:25px}
.rat-detail .skala_bewertungdetail {margin:0 0 0 395px !important}
.rat-detail .kategorie {width:400px;border-bottom:1px solid #ccc}
.rat-detail .bewertung {border-bottom:1px solid #ccc}
.bewtg {padding:10px;}
.bewtg_cat {width:380px;float:left;}
.bewtg_cat_bew {width:440px;float:left}
.bewtg_cat_cont {clear:both;padding:0 5px;display:inline-block}
.bewtg_con_act {background:#f3f3f3;margin-bottom:20px;padding:5px !important}
.bewtg_val {width:120px;float:left;display:block;}
.bewtg_nr {float:left;width:35px;padding-top:2px;display:block;}
.det {width:60px;display:none;height:15px;line-height:15px;background:#f0f1e5;border:1px solid #c3c795;text-align:center;font-size:10px;text-decoration:none;cursor:pointer;margin-top:17px}
.det:hover{background:#d8e0bd}
.bewtg .minus {background:#d8e0bd !important}
.bewtg .minus:hover {background:#f0f1e5 !important;}
.bewtg_nr {float:left;width:35px;padding-top:2px;display:block;}
.bewtg .detail {width:360px !important;padding-left:20px !important}
.bew_act {font-weight:bold !important;margin-bottom:20px}
.aw_stat1 {width:290px;margin-left:10px;float:left}
.is {display:block;height:20px;margin:5px}
.iscont {line-height:22px}
.isvalue {background:#4696b7;margin:0;}
.maxvalue {background:#ddd;width:100px;height:8px;margin:11px 5px 0 0;overflow:hidden}
.yourvalue {background:#bbd410;margin:0 5px 0 0}
.valdesc {clear:both;width:100px;margin:5px}
.joblisting {padding:10px;display:block;clear:both;margin-bottom:20px}
.joblisting .joblinks {display:inline;font-size:0.9em}
.joblisting .joblinks a {color:#777 !important}
.joblisting .infright img {padding:2px;background:#fff}
.jobsuchbox {margin:5px;padding:10px}
.jobsuchbox ul {list-style:none;margin:0;padding:0}
.jobsuchbox label {width:150px;display:inline-block}
.jobsuchbox li {padding:5px}
.jobsuchbox .search {padding-left:150px}
.joblisting .detanst {line-height:22px;color:#777}
.joblisting .job {border-bottom:1px solid #bbb;margin-bottom:10px}

.pic-overview {background:#efefef;padding:10px;margin:10px 5px;display:block !important}
.pic-overview .picleft {display:inline-block;width:20px;float:left;margin-top:20px;margin-right:5px}
.pic-overview .single,.pic-view .singlebig,.pic-sidebar .single {display:inline-block;background:#fff;padding:3px;border:1px solid #ccc;margin:2px;text-align:center;font-size:10px}
.pic-overview .pic {width:75px !important;height:60px !important}
.pic-sidebar {padding:8px 0}
.pic-sidebar .single {float:left;width:75px;height:60px}
.pic-sidebar .single img {width:75px;height:60px}
.pic-sidebar .linkto a {font-size:10px;margin-left:7px}
.pic-view {text-align:center;position:relative;}
.pic-view .scrollLeft, .pic-view .scrollRight {position:absolute;top:133px}
.pic-view .scrollLeft {left:40px}
.pic-view .scrollRight {right:40px}

.jcarousel-skin .jcarousel-direction-rtl {direction:rtl}
.jcarousel-skin ul {height:72px; width: 540px; overflow: hidden; float:left;}
.jcarousel-skin .jcarousel-container-horizontal {width:598px;}
.jcarousel-skin .jcarousel-clip-horizontal {float:left;width:538px}
.jcarousel-skin .jcarousel-item {width:83px; cursor:pointer}
.jcarousel-skin .jcarousel-item-horizontal {margin-left:0;margin-right:7px}
.jcarousel-skin .jcarousel-direction-rtl .jcarousel-item-horizontal {margin-left:7px;margin-right:0}
.pic-overview .pic img {height:60px;width:75px;}

.vid-overview {background:#efefef;padding:12px 7px;margin:10px 5px;display:block !important}
.vid-overview .vidleft {display:inline-block;width:17px;float:left;margin-top:64px;margin-right:5px}
.vid-overview .vidright {display:inline-block;width:17px;float:left;margin-top:64px;margin-left:5px}
.vid-overview .single {display:inline-block;background:#fff;padding:3px;border:1px solid #ccc;margin:2px;text-align:center;font-size:10px}
.vid-overview .vid {width:270px !important;height:150px !important}
.vidoverview {height:170px;overflow:hidden}
.vidchannel {height:400px;overflow:scroll;border:1px solid #ccc}
.vidchcont {background:#efefef;border:1px solid #ddd}
.vidch {cursor:pointer;margin-top:10px;width:250px;text-align:center}
.vidch img {border:1px solid #bbb}

.jcarousel-skin_vid .jcarousel-direction-rtl {direction:rtl}
.jcarousel-skin_vid .jcarousel-container-horizontal {width:606px;}
.jcarousel-skin_vid .jcarousel-clip-horizontal {float:left;width:562px}
.jcarousel-skin_vid .jcarousel-item {width:75px;cursor:pointer}
.jcarousel-skin_vid .jcarousel-item-horizontal {margin-left:0;margin-right:4px}
.jcarousel-skin_vid .jcarousel-direction-rtl .jcarousel-item-horizontal {margin-left:7px;margin-right:0}
.jcarousel-skin_vid .jcarousel-list {height:180px !important}

.sidebar h4 {color:#7C822E !important}
.sidebarline {height:2px;border-bottom:1px solid #ccc;display:block;margin:5px 0 15px;padding:5px 0}
.sidebaritem {padding:10px}
.sidebar_inp {width:190px;border:1px solid #aaa;height:23px;line-height:23px;color:#999;font-size:12px;padding-left:3px}
.sidebaritem {border-bottom:1px solid #dbdbc2;margin-bottom:10px;padding-bottom:20px}

.jobs-sidebar .details {color:#aaa}
#promo .jobs-sidebar {background:#fff}
.jobsall-sidebar {margin:5px 0}
.jobsall-sidebar .jobhead {font:bold 11px/25px arial;color:#333}
#stat-date-right b{color:#666}
#stat-date-right a {font-weight:bold;color:#999;padding:0 5px}
#stat-date-right .active a,#stat-date-right a:hover {color:#ff7b1a}
.soc_part {float:left;padding-right:10px}
.soc_img {float:left;height:30px;width:30px;}
.soc_txt {float:left;padding:4px 14px 0 0;color:#bbb}
.soc_arr {padding-left:140px;margin-top:5px;height:6px;overflow:visible}
.soc_twit {padding:10px;border:1px solid #ddd;margin:0 50px}
#umsatz {float:right;width:200px;background:#efefef url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/corner.gif) no-repeat top right;padding:20px;margin:0 0 15px 15px;color:#999}
#umsatz .umsatz_l {width:100px;text-align:center;float:left}
#umsatz .umsatz_r {width:100px;text-align:center;float:left}
.picpreview .single {border:1px solid #eee;padding:3px;margin:3px}

.azubi {background:transparent url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/az_bg.gif) !important;}
.azubi h1 {color:#278dbe;font-size:30px;font-weight:bold;display:inline}
.az_head {padding:20px 0 0 10px}
.az_gall {width:380px}
.az_head_l h3 {border:0px !important;background:#278dbe url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/az_arrr.gif) no-repeat top right;height:23px;line-height:23px;color:white;font-weight:bold;padding:0 20px 0 10px;display:inline-block}
.az_head_r h3 {border:0px !important;background:#278dbe url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/az_arl.gif) no-repeat top left;height:23px;line-height:23px;color:white;font-weight:bold;padding:0 10px 0 20px;display:inline-block}
.azubi .layo {position:absolute;z-index:999}
.az_joblisting {background:#fff url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/az_joblist_bg.jpg) no-repeat;width:581px;padding:65px 0 20px 0}
.az_joblisting ul {margin:30px 0 0 30px;width:240px;float:left;padding:0}
.az_bes_l {width:185px;display;block;text-align:center;padding-top:50px}
.az_bes_l b {color:#444;font-size:15px}
.az_bes_r {width:410px;font-style:italic;font-family:times;font-size:1.2em;line-height:1.5em}
.az_bes_l .offenestellen {color:#278dbe;font-size:45px;font-weight:bold;padding-top:15px}
.az_cal {margin:10px auto;background:white;border:1px solid #ccc;width:150px;border-radius: 12px 12px 0 0}
.az_cal .datum {padding:7px 0;color:#444;font-weight:bold;font-size:17px}
.az_cal .day {background:#c03a3a;color:white;font-weight:bold;border-bottom:1px solid #333;line-height:25px;border-radius: 11px 11px 0 0}
.az_asked {font-size:1.2em;line-height:1.5em;margin-left:105px;}
.az_asked img {margin-left:-105px}
.az_asked i {font-family:times}
.az_asked u {line-height:30px}
.az_asked ol,.az_asked ul {padding:0 0 0 20px;margin:0}
.az_passt {background:white;margin:5px;padding:5px}


/* TEMPORâˆšÃ‘R ----------------------------------------------------------------- ----------------------------------------------------------------- */

#pro-comms u{font-weight:bold}
#pro-comms .det-trigger-tot {padding:5px 10px 10px 0;height:16px;width:63px;float:right}
#pro-comms .det_toggle_container {display:none;margin:0;padding:0;width:550px;margin:0 0 20px 30px;border:1px solid #ddd;overflow:hidden;clear:both}
.stell-txt {clear:both;padding:10px 0}
.hasone {background:#e2f2e1}
.stell-txt .hidden {display:none}

/* Suchergebnisse */

.searchfilter_all {width:200px;float:left}
.searchfilter {font-size:11px;border:1px solid #ccc;margin:0 0 10px 0}
.searchfilter b {display: block;font-size: 12px;margin:6px 0}
.searchfilter .top {background:#efefef;padding:5px;margin:0 0 10px 0}
.searchfilter select {font-size:11px;width:170px}
.searchfilter .orbutt27 {height:18px;line-height:18px;font-size:12px}
.loadingcont {position: absolute;top: 0;bottom: 0%;left:-3px;right: 0%;background-color: white;z-index: 99;background:#fff;z-index:10001; -
-opacity: 0.8; opacity:.80; filter: alpha(opacity=80);display:none}
.loadingcontimg {position:fixed;padding:80px 210px}

.divline {height:1px;background:#ccc;display:block;margin:10px 3px}
.slider-from {clear:both;padding:0 15px 0 0;float:left;}
.slider-to  {padding:0 0 0 5px;float:left;}
#slider-bew {display:inline;float:left;width:120px}
#slider-bew_r,#slider-bew_t {float:left;width:120px}
#slider-pun {display:inline;float:left;width:120px}
#slider-pun_r,#slider-pun_t {float:left;width:120px}
#slider-plz {display:inline;float:left;width:120px}
#slider-plz_r,#slider-plz_t {float:left;width:120px}
.slider-bew-from {clear:both;padding:0 15px 0 0;float:left;}
.slider-bew-to  {padding:0 0 0 10px;float:left;}
.slider-pun-from {clear:both;padding:0 15px 0 0;float:left;}
.slider-pun-to  {padding:0 0 0 10px;float:left;}
.searchsort {background:#ddd;padding:3px 5px;border:1px solid #ddd;color:#666;margin:0 0 10px 0}
.search-word {background:#ff6500;display:inline-block;padding:1px 5px;margin:0 2px 4px 0;border:1px solid #DC5B1B;color:white;cursor:pointer}

#res-fir {width:445px;float:left;margin-left:10px;position:relative}
#res-sec {width:300px;float:right;margin:0 0 5px 10px}
/*#res-sec #promo {background:#fff;border: 1px solid #ddd}
#res-sec #promo .logo img {border: 1px solid #ddd}
*/
.didyoumean {font-size:1.5em;font-weight:bold;line-height:30px}

#sea-results {float: left;display:inline}
#sea-results .fir {width:433px;border:1px solid #ddd;margin:0 0 10px 0;line-height:1.3em;display:block}
#sea-results .images li {float:left;width:85px;margin:2px}
#sea-results .images img {border:1px solid #ddd;padding:5px;margin:2px;padding:3px;background:#f0f0f0}
#sea-results .companies {font-size:0.9em;padding:0 10px 0 10px;background:#fcfcfc;color:#999}
#sea-results .logo {border:1px solid #ccc;background:#fff;margin:0 2px 0 0;display:inline-block;padding:2px}
#sea-results .comppics {border:1px solid #ccc;background:#fff;margin:0 2px 0 0;display:inline-block}
#sea-results ul .comp a {font-weight:bold;font-size:15px;line-height:1.3em;}
#sea-results .compname {width:320px;float:left}
#sea-results ul .complinks {margin:3px 0 10px}
.hasazubis {display:inline;padding:2px 5px 3px;color:#fff;font-size:0.9em;margin-left:-8px;background:#3981ac}
.hasazpromo {width:107px;margin-right:-2px;display:block;text-align:center;margin-top:5px}
#sea-results .azubishadd {margin:1px 0 0 -7px;background:#555;height:2px;width:2px;display:block}
#sea-results ul .complinks a {text-decoration:none;font-size:0.9em;font-weight:normal}
#sea-results ul .complinks a:hover {text-decoration:underline}
#sea-results ul .compinfos {color:#999;margin: 3px 0 0}
.searchstat {margin-left:-6px;width:260px !important;padding:3px 0 0 0;color:#999;line-height:25px}
.searchterm {background:#fff;color:blue}


/* BUTTONS ---------------------------------------------------------------- */
#light_container_contacts_lightbox a,#noaccess_login {background:#ff7b1a;color:#fff;font-weight:bold;text-decoration:none;padding:2px 10px 2px 10px;cursor:pointer;border:1px solid #BE3F00}
#light_container_contacts_lightbox a:hover,#noaccess_login:hover {background:#BE3F01;cursor:pointer}
.reg-now {clear:both;margin-top:20px}
#benutzer {margin: 20px 0 0 270px}
#login-sec .login a{background:#ff7b1a;color:#fff;font-weight:bold;text-decoration:none;padding:2px 5px 2px 5px;cursor:pointer;border:1px solid #BE3F00}
#login-sec .login a:hover{margin-right:20px;background:#BE3F01;cursor:pointer}
#promo h1{font-size:14px;color:#333;margin-bottom:10px;font-weight:bold;letter-spacing:0}
#promo {margin-bottom:10px;padding:0 10px 10px 10px;background:#E9EED3;background:-moz-linear-gradient(center top , #E9EED3, #F7F8F0);background:-webkit-gradient(linear,0 0,0 100%,from(#E9EED3),to(#F7F8F0));font-size:0.9em;line-height:1.2em;border:1px solid #BCD641}
.promoazubi {background:transparent url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/az_bg.gif) !important;border:1px solid #ccc !important}
#promo h2 {font-size:1.1em;margin:3px 0}
#promo .logo {clear:both;float:left;background:#fff;padding:10px 5px;border:1px solid #BCD641;margin:0 5px 1px 0;width:100px;}
#promo .logo a {text-decoration:none !important}
#promo .goto {clear:both;text-align:right;padding-top:5px}
#promo .goto a {color:#54a4c2}
#promo .line {clear:both;border-bottom:1px solid #BCD641;height:10px;margin-bottom:15px}
.werbunglink {float:right;font-size:10px;color:#777 !important;font-weight:normal;margin:-10px -5px 0 0}
.promoazubi .line {border-bottom:1px solid #bbb !important}
#kununu-tv {padding:5px 5px 5px 15px;background:#E9EED3;border: 1px solid #BCD641}
#kununu-tv h4 {margin:10px 0 15px;padding:0;font-size:14px;color:#333}
#pro-vidcon {margin-bottom:10px}

#kar-fir {float:left;line-height:1.3em;padding:10px;width:620px;}
#kar-sec {float:left;margin:10px 10px 0;width:300px;}

/* STâˆšÃ‘DTEAUFLISTUNG ENDE */
#google_ads1,#google_ads2,#google_ads,#google_ads_2 {width:618px;border-bottom:1px solid #ccc;padding:0 0 20px 0}
#google_ads1 .ad_header,#google_ads2 .ad_header,#google_ads .ad_header,#google_ads_2 .ad_header {text-decoration:none;color:#999;line-height:1.8em;display:block;padding-left:2px;border-top:1px solid #ccc;margin-top:10px;padding-top:20px}
#google_ads1 .google_text,#google_ads2 .google_text,#google_ads .google_text,#google_ads_2 .google_text {margin:5px}
#google_ads1 .google_headline,#google_ads2 .google_headline,#google_ads .google_headline,#google_ads_2 .google_headline {color:#338787;font-weight:bold;font-size:1.4em;line-height:1.6em;text-decoration:underline}
#google_ads1 .ad_url,#google_ads2 .ad_url,#google_ads .ad_url,#google_ads_2 .ad_url {color:#4F95A1}


/* EINLADENSEITE ----------------------------------------------------------------- */
#einl_fir {padding:10px 0 20px 5px; margin:0;background:#efefef}
#einl_fir li {clear:both}
#preview_link { margin:5px 0 15px 100px; display:block; text-decoration:none;  }
#mail_preview { border:1px solid #CCC; padding:20px;margin:0}
#einladenform .hidden { display:none}
#from_kununu, #from_custom { float:left; }
#einladenform, #from_custom, #sender { width:160px; }
#from_custom { width:300px; }
#einladenform ul {margin:0;padding:0 0 0 30px}
.click_minus, .click_plus {cursor:pointer; margin:0;position:relative;}
.form .to_input { width:247px; float:left;height:20px;line-height:20px;font-size:12px; }
.input_text {float:left;margin:5px 0 5px 0}
.input_text_button {margin:5px 0 5px 0; width:15px; height:16px; display:block; float:left; background-color:#EDEDED; float:left; margin-left:3px;padding:2px}
.input_text_button:hover { background-color:#496da9  }
.change_sender { font-size:9px; }
.submit input { margin:20px 0 0 100px; }
#sender.initial { color:#A0A0A0; }
#imp_cancel {text-align:right;padding-right:10px}
#imp_cancel a{color:red;text-decoration:none;line-height:30px}
form div.error { clear:both; }
#einladenform ul .errors { margin:10px 0 0 100px; padding:0; list-style:none; }
#einladenform ul #recaptcha_widget .errors { margin-left:0; width:290px; }
form ul.errors li { color:#FF0000; }
.error textarea, .error input { background-color:#FFDDDD; }

#light_container_contacts_lightbox {padding:20px}
#light_container_contacts_lightbox h2 {color:#628341}
#light_container_contacts_lightbox ul {list-style:none;margin:0;padding:20px}
#light_container_contacts_lightbox li {line-height:20px;background:#efefef;padding:5px;margin:1px 0 1px 0}
/* FORMS ------------------------------------------------------------------------- */
.form ul li { list-style:none}
.form label { width:100px; float:left;font-weight:bold;position:relative}
.form  ul li { clear:both; margin-top:10px; }
.form #message { width:274px; height:160px; }
.form #subject, .form #sender, .form .text { width:275px;height:20px;line-height:20px;font-size:12px;}
.form #tab_subject, .form #sender, .form .text { width:281px;height:22px;line-height:22px;font-size:12px;}
.form input, .form select {border:1px solid #D6DFE1;padding:2px;font:bold 17px/23px arial;vertical-align:bottom }
.form textarea{ border:1px solid #D6DFE1;font-size:12px;font-family:arial;color:#222; background:white;padding:3px}
ul .errors {padding:0;margin:0;clear:both;margin-top:10px}
#login_form ul { margin:0; padding: 0 }
.login_fields {width:330px;}
.registertext { margin-bottom:15px; }
/* MESSAGES-HELPER---------------------------------------------------------------- */
#messages {margin:5px 0 5px 0; padding:10px; width:80%}
#messages ul{padding:5px}
#messages li { list-style:none; line-height:20px}
#messages.error li { list-style:none; line-height:20px;background:transparent url(https://kununu-public.s3.amazonaws.com/images/images_front/icons/cross.png) no-repeat;background-position:0 2px;padding-left:23px}
#messages.error {background-color:#ea7385;color:#000;lin-height:13px}
#messages.success {background-color:#EDFFED;color:green; }

/* LIGHTBOX-HELPER---------------------------------------------------------------- */
.light_action { text-align:right;display:block;height:20px;background:#444;line-height:20px;}
.light_action a {color:white !important;font-weight:bold;margin-right:10px;text-decoration:none;}
.light_action h2 {font-size:1.2em;}
.black_overlay { display: none; position: fixed; top:0; left:0; right:0; width:100%; height:100%;  background-color: black; z-index:10001; -moz-opacity: 0.5; opacity:.50; filter: alpha(opacity=50); }
.white_content { display: none; position: fixed; top: 20%; left: 20%; width: 60%; height:400px;border: 5px solid #525252; background-color: #fff; z-index:10002; overflow: auto; }
.light_loader { position: absolute;width:95%;height:95%;text-align:center; }
.hidden { display:none; }
.lightbox { margin:auto; }
.light_loader { z-index:19; }
.light_loader.hidden { z-index:-1; }
#light_container_loginrequired { margin-top:25px; }
#loginrequired {margin-left:140px;width:300px;}
#loginrequired .reginfo {text-align:center;padding-top:20px}
#loginrequired h1 {line-height:100%}
#loginrequired h2 {margin:10px 0; }
#loginrequiredform #login_form { float:none; margin:0; padding:0; }
#loginrequiredform ul { margin:0; }
#login_button { float:none; margin-left:100px}

#loginrequiredregister #noaccess_register { float:none; margin-left:100px; }
#loginrequiredcontent { clear:both; margin-left:70px; }
/* RECAPTCHA --------------------------------------------------------------------- */
#recaptcha_image img {margin-bottom:5px;  }
#captcha_line2 {color:#000}
#recaptcha_response_field { width:148px;float:left}
#recaptcha_image { height:65px !important}
#recaptcha_widget {width:302px;height:114px;background:transparent url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/captcha.gif) no-repeat;padding:5px;margin-bottom:20px; }
#captcha_reload {margin:0 2px 0 2px;padding:2px}
#loginrequired .info img { float:left; margin:-16px 0 0}
#loginrequired h1 { font-size:20px; }
#loginrequired h2 { font-size:16px; }
/* CLEARFIX ----------------------------------------------------------------------- */
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden;  }
.clearfix {display: inline-block}  /* for IE/Mac */
#loading_container { position:absolute; top:40px; text-align:center; bottom:10px; left:0; right:0; background-color: #fff; z-index:10001; -
-opacity: 0.6; opacity:.60; filter: alpha(opacity=60); }
/* FORUM -------------------------------------------------------------------------- */
#fir-head h1{font-size:24px;font-weight:normal;line-height:31px} 
/* #fir-forum {width:620px;padding:10px 0 0 15px;float:left} */
#sec-forum {width:300px;margin-left:10px;float:left;padding:10px 5px 5px 5px;background:#f9f9f9}
#sec-forum h2 {font-size: 1.2em;line-height:1.2em;color:#888;font-style:normal;margin-top:0}
#fir-forum h3 {font-size:1.3em;color:#4397B8}
#fir-forum .faq {line-height:1.3em}
#fir-forum .faq ul {margin:10px;padding:10px;list-style:decimal}
#fir-forum .faq h6 {color:#333;margin:10px 0}
#fir-forum h2 a, #fir-forum h2 {font-size: 18px;line-height:1.2em;color:#4397B8}
#fir-forum .currentforum {color:#fe5c03;border:0}
#forum-bread {line-height:1.3em;background:#efefef;padding:10px}
#forum-bread a {color:#4f95a1}
#forum_posts .info,.post-now .info {color:#4397B8}
#forum-search .radios {clear:both;display:block;width:200px;margin-top:10px}
#fir-forum .forum_desc {line-height:1.4em;padding:0 0 20px 0}
#fir-forum .forum_desc a {color:#666;text-decoration:none}
#moveThread .button {text-align:right;margin-bottom:10px}
#moveThread .button a {text-decoration:none;color:#fff;font-weight:bold;padding:3px 10px 3px 10px;background:#fe5c03;color:#fff;border:3px solid #f67e3d;text-align:center}
#forum_add_post {text-align:right; padding: 6px 0; }
#forum-paginator {clear:both}
#forum_threads .forum_header .header{background:#fff;margin:0 0 0 0}
.header li {line-height:25px}
#forum_threads li ul li {float:left;padding:10px 5px 10px 5px}
#forum_posts, #forum_threads .thread {clear:both}
#forum_posts_container #loading_container { top:-5px; }
#forum-listing .forums ul {list-style:none;padding:0;margin:0}
#forum-listing .forums li {float:left;width:62px;display:inline;margin-right:5px}
#latestposts ul{list-style:none;padding:0 0 0 5px;margin:0}
#latestposts a {color:#4397B8;text-decoration:none}
#latestposts li {margin-bottom:4px;display:block;border-bottom:1px solid #ddd;padding:3px 0 3px 0}
.metaaktionen ul {list-style:none;padding:0 0 0 10px;margin:0;line-height:1.5em}
.metaaktionen a {color:#4397B8;text-decoration:none}
#forum-listing, #latestposts,.metaaktionen,#forum-tags {-moz-border-radius: 3px;-webkit-border-radius: 3px;border:1px solid #ccc;padding:10px;margin-bottom:10px; min-width:278px; width:278px; overflow:hidden; }
#forum_threads .forum_line_1 {width:645px;background:#F0F0E4;border-bottom:1px solid #fff;-moz-border-radius: 3px;-webkit-border-radius: 3px;}
#forum_threads .forum_line_2 {width:645px;background:#F6F6F6;border-bottom:1px solid #fff;-moz-border-radius: 3px;-webkit-border-radius: 3px;}
#forum_threads .forum_line_1, #forum_threads .forum_line_2 { position:relative; }
#forum_threads .name {width:345px;border-right:1px solid #fff;padding:6px 5px 6px 5px}
#forum_threads .name i{clear:both;font-size:0.9em;color:#888}
#forum_threads .name a {color:#338787;font-weight:bold;text-decoration:none}
#forum_threads .replies { width:45px;text-align:center;padding:6px 3px 0 3px; font-size:0.9em}
.forum_line_1 .replies, .forum_line_2 .replies, .forum_line_1 .visits, .forum_line_2 .visits, .forum_line_1 .author, .forum_line_2 .author, .forum_line_1 .last_date, .forum_line_2 .last_date  { position:absolute; top:0; bottom:0; border-right:1px solid #fff; }
.forum_line_1 .replies, .forum_line_2 .replies { left:360px; }
.forum_line_1 .visits, .forum_line_2 .visits { left:410px }
.forum_line_1 .author, .forum_line_2 .author { left:465px }
.forum_line_1 .last_date, .forum_line_2 .last_date { left:550px; border:0; }
.forum_line_1 .actions, .forum_line_2 .actions { position:absolute; right:0; }
#forum_threads .visits { width:45px;text-align:center;padding:6px 5px 0 5px; font-size:0.9em}
#forum_threads .author  {width:75px;padding:6px 3px 0 5px;font-size:0.9em;overflow:hidden}
#forum_threads .author a, #forum_threads .last_date a{color:#666}
#forum_threads .last_author  {width:100px}
#forum_threads .last_date  {width:85px;padding:6px 3px 0 5px; font-size:0.9em;overflow:hidden }
#forum_threads_container { position:relative; }
#forum_threads_container #loading_container { top:0; }
.post .text .edit { font-style:italic; margin-left:120px; }
#forum_posts blockquote {background:#eee;padding:10px;font-style:italic}
.forum_header li { font-weight:bold}
#forum_posts .post { position:relative; clear:both; border:1px solid #D5E9E9; width:100%; margin-bottom:5px;background-image:url(/images/images_jobforum/bgpost.gif); background-repeat:repeat-y }
#forum_posts .info { width:100px; float:left; padding:5px; }
#forum_posts .action { text-align:right; clear:both; }
#forum_posts .post_text { margin-left:100px; line-height:1.4em; padding:20px; }
#fir-forum ul, #forum-tags ul { padding:0; margin:0; }
#fir-forum ul li { list-style:none; padding:0; margin:0; }
#forum_posts .post .action ul li { display:inline; padding:5px}
#bb_grins { position:absolute; top:30px; right:0; width:100px; }
#bb_grins img { cursor:pointer; padding:3px; }
#forum_add_post_form, #forum_add_thread_form, #forum_edit_post_form { position:relative; height:280px; }
#fir-forum #forum_posts #forum_add_post_form { margin-bottom:40px; }
#forum_add_thread_form { margin-top:60px; }
#forum_add_post_form #hinzuefuegen, #forum_edit_post_form #hinzuefuegen { margin-right:10px; }
#posting { width:400px; height:200px; }
#forum_posts .post ul li { list-style:none; }
#posting_parent, #posting { top:-1px;  }
#fir-forum { width:645px; float:left; padding:0}
#forum_posts #forum_add_thread_form { margin-bottom:80px; } 
#posting_parent body { font-size:20px; }
#forum_posts .post .text .time { background-color:#E2E8E8; color: #4397B8; padding:5px; margin:0 0 10px 100px}
#forum_posts .action li a { color:#4397B8; text-decoration:none; }
#forum_posts .post .bg { background-color:#900; position:absolute; top:0; bottom:0; width:100px}
#forum_posts .user_avatar {width:90px;overflow:hidden}
#hinzufuegen {bottom:-40px;cursor:pointer;height:30px;position:absolute;right:0;}
#hinzuefuegen-element { text-align:right; }
#addThread #hinzuefuegen {margin-right:130px; }
#fir-forum .forum_name { list-style:none; }
#forum-listing ul, #forum-listing li { padding:0; margin:0; }
#forum-tags { margin-top:10px; }
#forum-tags .tags { width:280px; }
#forum-tags .tags a, #forum-tags-index .tags a { text-decoration:none; padding:4px; color: #4397B8; line-height:20px; margin:4px}
#forum-tags .tags a:hover, #forum-tags-index .tags a:hover { color:#fe5c03; }
.tag1 { font-size:19px; }
.tag2 { font-size:18px; }
.tag3 { font-size:15px; }
.tag4 { font-size:12px; }
#fir-forum .tag_text, #fir-forum .search_text { margin:20px 0 }
#forum-search div { float:left; }
#fir-forum .highlight { background-color:#FFFF00; }
#forum-search .express_search_submit { margin-left:3px; }
#thread_name_container { position:absolute; margin-top:-30px; left:0 }
#addThread #thread_name_container label { width:110px; }
#addThread #thread_name { width:396px; }
#addThread { margin-top:20px; }
.post .user_nickname { font-weight:bold; }
/* UNTERNEHMEN NEU ---ANFANG */
#ueber .u_left {width:650px;margin:10px 60px 0 0}
#ueber .u_right {width:250px;}
#ueber .cont {padding:20px 0 10px 0;border-bottom:1px solid #79b3c5}
#ueber .cont a{color:#358ca6;font-weight:bold}
#ueber .sup-head {font-size:1.2em;line-height:1.5em;margin-bottom:10px;border-bottom:1px solid #79b3c5;color:#358ca6}
#ueber .support {color:#556776;;height:80px;background:#e3f2f7;padding:3px}
#ueber .imag {float:left;margin-right:5px;border:1px solid #4397b8}
#ueber .contact img{margin-top:7px}
.u_nav ul {list-style:none;color:#e38a16;margin:0;padding:10px 0 10px 0}
.u_nav li {-moz-border-radius: 2px;-webkit-border-radius: 2px;line-height:1.4em;background:#efefef;display:block;padding:4px 0 4px 0;margin:1px;width:220px;border:1px solid #ddd}
.u_nav a{color:#6a6a6a;padding:0 0 0 20px;}
.u_nav a:hover{font-weight:bold}
.u_nav h4 {color:#444}
.u_nav .act a{font-weight:bold;color:#444;text-decoration:none}
.testi-box {width:600px;float:left;background:#cbdfe5;padding:10px;font-size:0.9em;margin:20px 0 20px 0}
.testi-box img {float:left;margin:0 10px 10px 0}
.testi-box b {color:#222}
#unt-inf table {width:100%;margin-top:10px}
#ueber .head {background:#597b98;text-align:center;line-height:25px;color:#fff;font-weight:bold}
#ueber .head1 {background:#89a5bd;text-align:center;line-height:25px;color:#fff;font-weight:bold}
#ueber .title {background:#d9e0e3;color:#597b98;font-weight:bold;padding:5px 10px 5px 10px;font-size:1.1em}
#ueber .head img,#unt-inf .head1 img{line-height:25px;margin-bottom:-1px}
#ueber .prod td{border-bottom:1px solid #def0ef}
#ueber .desc {padding:10px 3px 10px 10px;border-bottom:1px solid #efefef;font-size:0.9em}
#ueber .desc b{font-size:1.1em;color:#444}
#ueber .stat {background:#e3ecf0;text-align:center;line-height:50px;color:#408483;font-weight:bold;width:95px}
#ueber .stat1 {background:#ecf2f4;text-align:center;line-height:50px;color:#408483;font-weight:bold;width:95px}
#ueber .stat img,#unt-inf .stat1 img {padding:15px 0 15px 0}
#ueber .stat2 {background:#e3ecf0;text-align:center;line-height:30px;color:#408483;font-weight:bold;width:95px}
#ueber .stat3 {background:#ecf2f4;text-align:center;line-height:30px;color:#408483;font-weight:bold;width:95px}
#ueber .stat2 img,#unt-inf .stat3 img {padding:5px 0 5px 0}
#ueber .pricedesc {text-align:left;font-size:1.3em;padding-left:10px;background:#e3ec98;color:#7b8718;line-height:40px}
#ueber .price_comp {text-align:left;padding-left:10px;background:#e3ec98;color:#7b8718;}
#ueber .price {text-align:center;background:#e3ec98;color:#7b8718}
#ueber .price_1 {text-align:center;background:#d4dc90;color:#7b8718}
#logo-down {clear:both}
#logo-down table {margin:10px 0 10px 0;background:#efefef;padding:5px}
#logo-down .top-logo {text-align:right;width:380px}
#logo-down .top-logo img {border:1px solid #ddd;padding:3pX}
#logo-down .top-logo-txt {padding:10px 0 0 20px}
#logo-down .top-logo-txt a {color:#df6a07;text-decoration:underline;font-weight:bold}
#ueber .kund {clear:both;border-bottom:1px solid #ddd;padding:20px 0 20px 0}
#ueber .kund-logo {float:left;margin-right:15px;width:150px;border:1px solid #eee;padding:5px}
#ueber .kund-text {float:left;width:460px}
#ueber .kund-text a {color:#fe5c03}
#ueber .ueber-left {width:300px;text-align:center;float:right}
#ueber .ueber-right {width:325px;float:left;padding-right:10px}
#ueber .ueber-mid {width:300px;float:left;padding:30px 10px 0 10px}
#stell-bsp {clear:both;text-align:center;padding:20px 0 20px 0;width:410px;margin:0 auto}
#stell-bsp i {font-size:0.9em}
/* UNTERNEHMEN NEU ENDE --- */
/* --------- MEINKUNUNU ---------------------------------*/
#meinku-fir {float:left;width:680px;margin-top:20px}
#meinku-fir h3,#meinku-stell-fir h3  {font-size:1.3em;color:#3a7b99}
#meinku-fir .inactive {color:#d3d53c}
#meinku-fir a {color:#096092;font-weight:bold}
#meinku-fir table th {height:25px;line-height:25px;border-bottom:1px solid #ccc}
#meinku-fir table td {padding:0 0 0 5px;line-height:20px;height:20px}
#meinku-fir .nichtbewertet {padding:20px;font-size:1.1em}
#meinku-fir .mehrbewerten {float:right;padding-right:10px;margin:20px 0 20px 0}
#meinku-fir .nichtbewertet a,#meinku-fir .mehrbewerten a{background:#a1b514;padding:5px 10px 5px 10px;line-heigh:20px;border:2px solid #c6ccd4;color:#fff;text-decoration:none}
#meinku-stell-fir {float:left;width:680px}
#meinku-stell-sec {float:left;margin:20px;width:220px}
#meinku-sec {float:right;width:230px;margin:10px 0 0 25px}
#meinku-info {background:#3a7b99}
#meinku-info h1 {font-size:1.3em;color:#fff;font-weight:normal;margin:0;padding:0 0 0 10px;line-height:30px}
#meinku-userinf {padding:5px;margin:0 0 40px 0;background:#fafafa;border:1px solid #ddd}
#meinku-userinf img {border:1px solid #efefef;float:left;margin-right:5px}
#meinku-userinf .email {font-size:0.9em;color:#999}
#benutzer_form label {width:270px}
#avatar {font-size:12px;}
#benutzerform .avatar_upload {border:0}
.stell-regeln ul{list-style:none;padding:0;margin:0}
.stell-regeln li {margin:5px 0 10px 0;line-height:1.3em}
#head-stell h1 {color:#4397b8;font-size:1.6em;line-height:1.5em;padding:10px 20px 0 20px}
#fir-stell {float:left;width:520px;padding:0 10px 0 20px;line-height:1.4em}
#fir-stell ul {margin:0 0 0 30px;padding:0;line-height:1.5em}
#fir-stell h2 {color:#338787;font-size:1.3em;margin:20px 0 20px 0;padding:0}
#sec-stell {float:left;margin:0 0 0 10px;width:380px}
#sec-stell i{font-size:0.9em;padding-left:50px}
.stellungnahme_form ul {margin:0;padding:0;list-style:none}
.stellungnahme_form label {font-weight:bold;width:200px}
.stellungnahme_form li {margin:5px}
.stellungnahme_form textarea {width:490px;border:1px solid #aaa}
.stellungnahme_overview_table { width:100%; border:0; }

.stellungnahme_overview_table .last_change { width:110px; text-align:center; }
.stellungnahme_overview_table .company { width:220px; text-align:left; }
.stellungnahme_overview_table .action_link { text-align:center; }

.sec-abgeben {margin-top:20px}
.sec-abgeben a {color:#358ca6;font-weight:bold;text-decoration:none;background:#fe5c03;color:#fff;line-height:25px;padding:5px;border:3px solid #f67e3d}
.delete-win {text-align:center;margin-top:30px;line-height:1.6em;font-size:1.1em}
.watch_no {color:#ccc}

/* --------- LIGHTBOX-KONTAKT  ---------------------------------*/
#contact {width:800px;height:600px;top:10%; }
.contact-lightbox {margin:20px auto;width:485px;background:#fafafa;border:1px solid #ddd;padding:10px}
#inf-sec .contact-lightbox {margin:30px 0 0 0}
#kontaktform {width:505px !important}
#kontaktform.form label { width:180px; }
#kontaktform.form .submit { margin-left:80px; }

/* XING KOOP */
.xingkoop {border:1px solid #ddd;font-size:1.2em;padding:0 400px 10px 10px;line-height:1.6em;background:#fff url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/xingunternehmensprofile.gif) no-repeat;width:558px;height:337px}
.xinghint {font-size:10px;color:#888;line-height:12px;margin-top:15px}
/* -------------- WEBTIPPS ---------- */

#webtipps-fir {width:300px;float:left;margin:5px}
#webtipps-fir h2 {color:#76772a;padding-left:20px}
#webtipps-fir ul {list-style:none;margin:0;padding:0 0 30px 20px;line-height:1.4em}
#webtipps-sec {width:600px;float:left;margin:5px;padding-left:20px;color:#555;line-height:1.5em}
#webtipps-sec h2 {color:#429ad1}
#webtipps-sec a {color:#429ad1}
#webtipps-sec b {color:#429ad1}
#webtipps-sec p {padding:0;margin:0}
#webtipps-sec ul {list-style:none;margin:0;padding:0}
#webtipps-sec li {padding-bottom:20px;margin-top:20px;border-bottom:1px solid #ccc}
.webtipps-menue {width:300px}
#webtipps-fir a {color:#76772a;font-size:1.1em}

/* BEWERTEN NEW ------- */
.bewblue {color:#6f919d}
.bewdkgreen {color:#338787}
.bew2_header {background-position:0 0;width:817px;height:136px;margin:0;padding:2px 0 0 149px}
#bew2 {margin:10px 0 0 0}
#bew2 .head {background:#e4e8ac;margin-bottom:20px;border-bottom:1px solid #bbb;line-height:28px;height:28px;display:block}
#bew2 .headtxt {color:#444;background:#d5de35 url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/arrright.gif) no-repeat top right;padding:0 30px 0 10px;display:inline-block;font-size:17px;float:left}
#bew2 .headtxtsub {background:#f8fb01;line-height:20px;height:20px;padding:0 10px;display:inline-block;font-size:13px;margin:10px 0 10px -3px;border:1px solid #ccc}
#bew2 .titel_hint {padding:0 0 0 170px}
#bew2 .meintit {padding-top:0 !important;margin-top:0 !important} 
#bew2 .headgewinn {color:#666;}
#bew2 .gewsub {padding:0 20px}
#bew2 .gewsub1 {height: 29px;width:75px; overflow: visible;}
#bew2 .gewsub1 img {margin:-9px -80px  -24px -20px;position:relative}
#bew2 .gewsub2 {display:inline;padding-right:40px}
#bew2 .gs_all {font-weight:bold;margin:0 0 0 -6px;padding:0;font-size:10px;position:relative}
#bew2 .contback {background:#f3f3f3;border:1px solid #bbb;display:block}
#bew2 .contback_2 {background:#e9f7e8;-moz-border-radius: 6px;-webkit-border-radius: 6px;display:block}
#bew2 .cont {clear:both;padding:0;position:relative;display:block}
#bew2 .cont_input {width:435px;float:left;position:relative}
#bew2 .help {float:right;width:466px;}
#bew2 .help img {float:left;margin:-50px 0 -50px 2px;position:relative}
#bew2 .needmail {background:#fff url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/needmail.gif) no-repeat top left !important;height:84px;width: 89px;margin-top: -53px;
}
#bew2 .wh {padding:10px 0 20px 10px;}
#bew2 .wh li{padding-right:25px;float:left;display:inline;padding-top:4px}
#bew2 .labl {width:150px;font:bold 17px/23px arial !important;color:#666;float:left;display:block;padding-left:20px}
#bew2 .s {font:13px arial !important;}
#bew2 .fir_nam {height:32px;font:bold 17px/23px arial !important;width:250px;border:1px solid #d6dfe1;padding:0 5px;}
#bew2 .titel {height:32px;font:bold 17px/23px arial !important;width:640px;border:1px solid #d6dfe1;padding:0 5px;}
#bew2 .katkomm {font:normal 15px/23px arial !important;width:400px;border:1px solid #d6dfe1;padding:0 5px;height:120px}
#bew2 .katkomm_bearb {font:normal 15px/23px arial !important;width:500px;border:1px solid #d6dfe1;padding:0 5px;height:70px;margin-top:6px}
#bew2 .beworbenals {width:400px !important}
#bew2 .drop {width:261px}
#bew2 .email_in,#bew2_a .email_in {width:190px;height:25px;line-height:20px;font-size:16px;border:1px solid #d6dfe1;background:white;display:inline}
#bew2 .bearbeiten .fld {line-height:24px}
#bew2 .errfield {background:#F4EAEA !important;border:1px solid #fb0303 !important}
#bew2 .errmesskat .t {background:#F4EAEA;border:1px solid #fb0303}
#bew2 .s {height:25px !important;}
#bew2 .zus {padding-left:173px;font-size:0.9em;padding-top:3px}
#bew2 .arrow {background-position:-267px -189px;width:15px;height:30px;float:left}
#bew2 .cont_part {padding:15px 5px 15px 15px;margin-top:10px;float:left;display:block;width:457px}
#bew2 .cont_komm {background:white;border:1px solid #bbb;margin:35px 15px 0 0}
#bew2 .cont_komm ul {line-height:1.4em;padding:0 10px;margin:10px;}
#bew2 .kommtit {font-size:16px;}
#bew2 .labl {position:relative}
.headtxtsub img {float:left;margin:2px 4px 0 0}
#bew2 .skala_bew {margin:0 0 0 220px !important}
#bew2 .skala_bewerb_bew {margin:0 0 0 690px !important}
#bew2 .cont .skala {margin:0 0 5px 690px;}
#bew2 .ratsub li {clear:both;line-height:30px;height:30px;margin:3px 0;}
#bew2 .nopaddright {padding-right:0 !important}
#bew2 .nopaddleft {padding-left:0 !important;margin-top:0 !important}
#bew2 .t {float:left;border:1px solid #d6dfe1;display:block;background:white;padding-left:5px;font-weight:bold;line-height:30px;height:30px;position:relative}
#bew2 .t-bewerbung {clear:both !important}
#bew2 .kathead {background:none;margin-bottom:5px;border:0}
#bew2 .t_2 {float:left;display:block;padding-left:5px;font-weight:bold}
#bew2 .t_3 {float:left;display:block;font-weight:bold;padding:0 20px !important;margin:0}
#bew2 .n {float:left;width:220px}
#bew2 .n-bewerbung {float:left;width:690px}
#bew2 .r {width:110px;float:left;height:20px;padding:3px 5px 0 0;overflow:hidden}
#bew2 .i {float:left;width:85px;font-size:0.9em;padding-left:5px;line-height:30px}
#bew2 .i_2 {float:left;width:60px;font-size:0.9em;padding-left:30px;}
#bew2 .end {background:white;text-align:center;font-size:1em}
#bew2 .result {background:white;margin-top:10px;float:left;border:2px solid #d6dfe1;display:block;padding-left:5px;font-weight:bold}
#bew2 .space {height:25px;display:block;width:300px}
#bew2 .bene {width:200px;float:left;position:relative}
#bew2 .t_desc {padding-bottom:3px}
#bew2 .tit_in {width:890px;height:45px;line-height:40px;font-size:18px;border:1px solid #d6dfe1;}
#bew2 .tit_in_bew {width:580px;height:45px;line-height:40px;font-size:18px;border:1px solid #d6dfe1;}
#bew2 h3 {color:#6F919D;margin-top:10px}
#bew2 .meinung_txt {width:414px;height:34px;font-size:14px;border:1px solid #d6dfe1;background:white;}
#bew2 .t_hinw {text-align:right;font-size:0.9em;padding-right:4px}
#bew2 .nextstep {text-align:right;}
#bew2 .wohl {background-position:0 -139px;width:29px;height:40px}
#bew2 .karr {background-position:-30px -139px;width:32px;height:40px}
.errtxt {color:white;line-height:1.4em;font-size:14px;font-weight:bold;}
.errmess {padding:10px 0 10px 30px;background:url("https://kununu-public.s3.amazonaws.com/images/images_front/icons/messagebox_warning.png") no-repeat 5px 9px #d04440;}
#bew2 .errkatmess {margin:10px 10px;padding:5px 0 5px 30px;background:url("https://kununu-public.s3.amazonaws.com/images/images_front/icons/messagebox_warning.png") no-repeat 5px 6px #d04440;}
#bew2 .standort {line-height:20px;height:20px;font-size:14px;border:1px solid #d6dfe1;background:white;width:250px}
#bew2 .mein_left {float:left;width:585px;position:relative;}
#bew2 .mein_right {float:left;line-height:1.3em;position:relative;display:block}
#bew2 .mein_right_in {background:#fff;padding:10px 20px;margin:25px 0 0 50px;border:1px solid #ccc;width:220px;}
#bew2 .mein_right ul {padding-left:5px;margin-left:0;line-height:1.6em}
#bew2 .commpro {width:580px;height:80px;border:1px solid #d6dfe1;background:white;font:15px/23px arial !important}
#bew2 .verb_in {width:557px;height:50px;border:1px solid #d6dfe1;background:white;font:15px/23px arial !important;white-space:nowrap;}
#bew2 .comm_bearb {width:930px !important}
#bew2 .bew_a2 {width:500px}
#bew2 .bew_b2 {width:420px}
#bew2 .bew_avort {border:2px solid #e3e3e3;margin:-50px 0;height:230px}
#bew2 .bew_avort2 {background:#dde9a4;border:3px solid #fff;display:block;height:184px;padding:20px;line-height:1.8em}
#bew2 .bew_avort2 h3 {border-bottom:1px solid #888;color:#444;display:inline}
#bew2 .gewinnhint {clear:both;margin:10px 0 0;color:#999;}

#bew2 .cont_part_azubi {padding:10px 5px 15px 15px;float:left;display:block;width:948px}
#bew2 .n_azubi {float:left;width:734px}
#bew2 .cont_komm_azubi {background:white;border:1px solid #bbb;margin:0 15px 0 15px;width:700px}
#bew2 .katkomm_azubi {font:normal 15px/23px arial !important;width:650px;border:1px solid #d6dfe1;padding:0 5px;height:60px}
#bew2 .bene_azubi {width:230px;float:left;position:relative}
#bew2 .skala_bew_azubi {margin:0 0 0 735px !important}

/* BEWERTEN NEW ENDE ------- */

/*
jQuery UI Stars v2.1.1
$Rev: 102 $
$Date:: 2009-06-07 #$
$Build: 32 (2009-06-12)
 */
.ui-stars-star, .ui-stars-cancel {float: left;display: block;overflow: hidden;text-indent: -999em;cursor: pointer;height:21px}
.ui-stars-star a, .ui-stars-cancel a {width: 21px;height: 21px;display: block;background: url(https://kununu-public.s3.amazonaws.com/images/images_front/rating/starrating.gif) no-repeat 0 0}
.ui-stars-star a {background-position: 0 -45px}
.ui-stars-star-on a {background-position: 0 -68px}
.ui-stars-star-hover a {background-position: 0 -91px}
.ui-stars-cancel-hover a {background-position: 0 -22px}
.ui-stars-star-disabled, .ui-stars-star-disabled a, .ui-stars-cancel-disabled a {cursor: default !important}
.switch_punkte {cursor:pointer;color:#aaa;font-weight:normal;font-size:0.9em;padding-left:20px;text-decoration:underline}

/* --------------DIRECTORY---------- */

#unb-head h1 {padding-left:10px;}
#dir-banner h2 {font-size:24px;font-weight:normal;color:#444}
#dir-banner p {margin:0 0 0 130px;font-size:1.2em;line-height:1.6em}

.map_canvas {width:500px;height:300px; }
#map_canvas_google { float:left; }
#map_canvas_google div span { white-space: normal ! important; }
#map_canvas_herold { border:1px solid #DDD; }
#arbeitgeber-result { position:relative; } 
#admin-fir { float:left;width:500px}
#admin-sec {float:left;width:300px}
#flashcontent {border:0}
#insteadof_flashcontent { border:0; width:600px; height:200px; text-align:center; padding-top:140px; }

.hypo_table {width:600px;border:0}
.hypo_table img {margin:3px}
.hypo_table td {padding:10px;border-bottom:1px solid #ccc}
.hypo_table tr {padding:10px 0 10px 0}

#noopmap #map_canvas_google { width:530px;height:550px;margin-top:20px}
#noopmap { margin-top:20px; }	
#mapbox {background:#f4f4f4;padding:5px;margin-top:20px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
#mapbox .txt {padding:15px;font-size:1.7em;line-height:1.3em;color:#155578;font-weight:bold}
#mapbox #unb-sec img {background:white;padding:3px;border:1px solid #ccc}

.kununucaptcha { border:1px solid #CCC; float:left; width:280px; background:#EEE; }
.kununucaptcha .image { background-color:#FFF; padding:10px; text-align:center; height:60px; }
.kununucaptcha .caption { padding:10px; }
.kununucaptcha .response { padding:0 10px 10px; }
.kununucaptcha .refreshimg { border: 1px solid #999; padding:2px; margin-left:3px; cursor:pointer; }
.kununucaptcha .response .inputfield { float:left; }
.kununucaptcha .response .inputfield input { height:16px; width:229px; }

/* ProduktÃ¼bersicht */

.overv_l {float:left;width:228px;display:block;border:1px solid #ccc;background:#f8f8f8 url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/eintrag_bg.jpg) no-repeat}
.overv_r {float:left;width:715px;margin-right:22px;border:1px solid #b0c5cf;background:#f8f8f8 url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/premium_bg.jpg) no-repeat}
.overv_l h2,.overv_r h2 {text-shadow:#fff 1px 3px 2px; font-size:17px;color:#333;font-weight:normal;text-align:center;height:35px;line-height:35px;margin:0;padding:0}
.overv_l li,.prem_l li {line-height:33px;height:30px;margin:0 6px;border-bottom:1px solid #ccc;padding:0 0 0 3px}
.overv_l .infot,.prem_l .infot {margin-top:6px}
.floatingbox {background:white;padding:15px;border:1px solid #ccc;margin-bottom:10px}
.overv_r .headliner {background:#d9d9d9;padding:0 5px}
.overv_r .headliner img {margin:8px 3px 0 0;float:left}
.overv_r .leftarr {margin:0 0 0 -25px;float:left;width:20px}
/* Preiskalkulator */
#priceCalculator{width:715px; font-size:17px;margin-top:30px;background:#F8F8F8 url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/ov_calchead.jpg) no-repeat;}
#calculationBox{border: 1px solid #B0C5CF;}
#calculationBoxHead{text-transform:uppercase;font-weight:bold;font-size:17px;padding-top:7px;padding-left:285px;}
#calculationOptionsText{ width:515px;}
#calculatorOptionEmployeesCount { padding-bottom: 0 !important; }
.calculatorOption{border-bottom:1px dotted #9A9A9A; font-size:17px;padding-bottom:15px;padding-top:15px;}
.calculatorOption > small { font-size: 0.7em; display: block; height: 20px; }
.calcButton{width:167px;height:33px;margin-bottom:18px;margin-left:5px;cursor:pointer;margin-top:5px;}
.lastCalcButton{margin-bottom:0;}
.calculatorSmallText{font-size:12px; color:#8B8B8B;margin-top:10px;}
#fatLine{height:5px;background-color:#B3B3B3;width:175px;margin-bottom:15px;margin-top:15px;}
#total{text-transform:uppercase;font-weight:bold;font-size:17px;color:#000; margin-top:35px;}
#calcResult{width:167px;height:25px; background-color:#C0C0C0;margin-left:5px;text-align:center;font-weight:bold;font-size:17px;color:#000000;padding-top:8px}
#benefitsBox {background:url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/ov_calcbg.jpg) no-repeat;height:179px;margin-top:5px;}
#benefitsBoxHead{text-align:center;font-weight:bold;font-size:17px;margin-top:10px;margin-bottom: 20px;}
.benefitsBullet{width:22px;height:22px;background-image:url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/ov_check.png);margin-right:10px;}
.benefitsText{color:#000}
#benefitsInnerLeftBox{width:380px}
#benefitsInnerRightBox{width:200px}
.benefit{margin-bottom:10px}
.ovbutt{background:url(https://kununu-public.s3.amazonaws.com/images/images_front/layout/ov_butt.gif) no-repeat}
.hinzuf{background-position:0px 0px}
.hinzug{background-position:-167px 0px}
.ergeb{background-position:-334px 0px}
#calcError{margin:10px 10px;padding:5px 0 5px 30px;background:url("https://kununu-public.s3.amazonaws.com/images/images_front/icons/messagebox_warning.png") no-repeat 5px 6px #d04440;}


/* Karrierebereich ---*/
.bruttol {float:left;width:550px;padding:10px}
.bruttor {float:left;width:246px;height: 273px;padding:5px 15px 5px 25px;margin: 30px 0 0 0px;background: transparent url('https://kununu-public.s3.amazonaws.com/images/images_front/layout/bruttonetto_postit.jpg') no-repeat;font-style: italic;}
.bruttor h2 {font-size: 14px;}
/*---- karriere.at stellenmarkt ----------------------*/
#keyword, #location {width: 220px;margin-bottom:10px}

/* STELLENMARKT ----- */
.st_suchebox {background:#efefef;padding:5px 10px 5px}
.st_suchebox ul {list-style:none;margin:0;padding:10px}
.st_suchebox li {display:inline;}
.st_suchebox label {padding:0 4px;font-size:16px;font-weight:bold}
.st_suchebox .category li {width:180px}
.st_suchebox .category_2 li {padding-right:20px}
.powered {padding:5px 0 0;color:#999}
.joblisting {margin:10px 0;padding:5px;border:1px solid #ccc}
.joblisting .infleft {width:460px;}
.joblisting .infright img {border:1px solid #eee}
.joblisting .pltxt {font-size:0.9em}
.premium {background:#f9f9f9}
/*-----aktuelle Bewertungen----*/

#new-list {width:630px;padding:10px;float:left}
#new-list_head h1 {color:#A1A203;font-size:1.4em;line-height:1.5em;padding:10px 0 0 10px}
#new-list_right {float:left;width:300px;padding:10px 0px 5px 0px;margin-left:10px}
#new-list ul {list-style-type:none;margin:0;padding:0}
#new-list li {float:left;display:inline;}
#new-list .new_tot {padding:5px}
#new-list .new_count {width:30px;clear:both}
#new-list .new_count img {border:1px solid #999}
#new-list .new_comp {width:480px;font-size:1.3em}
#new-list .new_comp a {color:#4F95A1}
#new-list .new_rat {width:100px}
#new-list .new_tit {clear:both;width:450px;padding-left:30px}
#new-list .new_tit img {padding-right:5px}

#new-list .new_custom a{font-size:1.3em;color:#4F95A1;}
#new-list .new_custom_det {font-size:1em;line-height:1.8em;margin-bottom:10px}
#new-list .new_custom_det a {color:#999}
/*------ diverses verstecken --------*/
.hidden_ad {display:none}

#widget_previewbox { border:0; }
#widget_previewbox.topcompany { height:260px; }
#widget_previewbox.notopcompany { height:215px; } 
.widget_preview {background-color:#FFF }
/* Modal Window Background */
#lightboxContentDiv {display:none}
#lightboxContentDiv h1 {margin-top:0px !important}
/*----- ICONS -----*/
.UIicons {display:block}
.UIicon_left {margin-right:5px}
.UIicon_bord {border:1px solid #999}
.UIicon_flag {border:1px solid #999;margin:0 2px 0 2px;overflow:hidden}
.UIicon_rat_big {width:114px;height:21px}
.UIicon_rat_small {width:86px;height:14px}
.UIicon_bookm {width:17px;height:17px;margin:6px}
.UIicons_sp1,.UI_sp2 {background-image:url(https://kununu-public.s3.amazonaws.com/images/images_front/sprite/sp2_1.png);display:inline-block;overflow:hidden}
.UI_sp4 {background-image:url(https://kununu-public.s3.amazonaws.com/images/images_front/sprite/sp4.png);display:inline-block}
.UI_sp4_1 {background-image:url(https://kununu-public.s3.amazonaws.com/images/images_front/sprite/sp4_1.png);display:inline-block}
.UI_sp4_s {background-image:url(https://kununu-public.s3.amazonaws.com/images/images_front/sprite/sp4_s.png);display:inline-block}
.UI_sp4_1_s {background-image:url(https://kununu-public.s3.amazonaws.com/images/images_front/sprite/sp4_1_s.png);display:inline-block}

.sp4_icons {width:31px;height:31px}
.sp4_icons_s {width:28px;height:28px}

.handy,.handy_s {background-position:0 0;}
.kantine {background-position:-30px 0;}
.coaching {background-position:-90px 0;}
.homeoffice {background-position:0 -30px;}
.auto {background-position:-30px -30px;}
.kindergarten {background-position:-60px -30px;}
.parkplatz {background-position:-90px -30px;}
.hund {background-position:-120px -30px;}
.internet {background-position:0 -60px;}
.essenszulagen {background-position:-60px -60px;}
.verkehrsmittel {background-position:-120px -60px;}
.gleitzeit {background-position:-30px -90px;}
.gesundheit {background-position:-60px -90px;}
.arzt {background-position:-90px -90px;}
.mitarbeiterrabatte {background-position:-120px -90px;}
.beteiligung {background-position:-30px -121px;}
.vorsorge {background-position:-60px -121px;}
.events {background-position:-90px -121px;}
.barriere {background-position:-121px -121px;}
.kleidung {background-position:-60px 0}
.material {background-position:-120px 0}
.fahrtkosten {background-position:0 -121px;}

.kantine_s {background-position:-28px 0;}
.coaching_s {background-position:-84px 0;}
.homeoffice_s {background-position:0 -28px;}
.auto_s {background-position:-28px -28px;}
.kindergarten_s {background-position:-56px -28px;}
.parkplatz_s {background-position:-84px -28px;}
.hund_s {background-position:-112px -28px;}
.internet_s {background-position:0 -56px;}
.essenszulagen_s {background-position:-56px -56px;}
.verkehrsmittel_s {background-position:-112px -56px;}
.gleitzeit_s {background-position:-28px -84px;}
.gesundheit_s {background-position:-56px -84px;}
.arzt_s {background-position:-84px -84px;}
.mitarbeiterrabatte_s {background-position:-112px -84px;}
.beteiligung_s {background-position:-28px -112px;}
.vorsorge_s {background-position:-56px -112px;}
.events_s {background-position:-84px -112px;}
.barriere_s {background-position:-112px -112px;}
.kleidung_s {background-position:-56px 0}
.material_s {background-position:-112px 0}
.fahrtkosten_s {background-position:0 -112px;}


.sp1_mail {background-position:0 0;width:16px;height:16px}
.sp1_atom {background-position:-32px 0;width:16px;height:16px;}
.sp1_info {background-position:-66px 400px;width:12px;height:16px}
.sp1_comm {background-position:-14px -171px;width:16px;height:16px}
.sp1_taggr {background-position:-99px 0;width:16px;height:16px}
.sp1_tagbl {background-position:-115px 0;width:16px;height:16px}
.sp1_arrl {background-position:-97px -171px;width:8px;height:15px}
.sp1_arrr {background-position:-107px -171px;width:8px;height:15px}
.sp1_vol {background-position:-272px -176px;width:26px;height:6px;overflow:hidden;}
.sp1_nologo {background-position:0px -50px;width:150px;height:70px;padding-bottom:5px}
.sp1_nologo2 {background-position: -214px -342px;width:90px;height:49px}
.sp1_thup {background-position:-31px -174px;width:16px;height:13px}
.sp1_thdo {background-position:-82px -2px;width:16px;height:13px}
.sp1_detp {background-position:0 -16px;width:63px;height:16px}
.sp1_detm {background-position:-64px -16px;width:63px;height:16px}
.sp1_bewe {background-position:-216px -190px;width:51px;height:28px}
.sp1_vers {background-position:0 -190px;width:51px;height:28px}
.sp1_koll {background-position:-165px -190px;width:51px;height:28px}
.sp1_faceb {background-position:-51px -190px;width:63px;height:28px}
.sp1_twitt {background-position:-114px -190px;width:51px;height:28px}
.sp1_toplogo {background-position:-229px -278px;width:88px;height:59px}
.sp1_openlogo {background-position:-320px -278px;width:88px;height:59px}
.sp1_bewstats {background-position:-304px -376px;width:32px;height:52px;line-height:23px}
.sp1_compstats {background-position:-214px -391px;width:40px;height:30px}
.sp1_comphilf {background-position:-214px -422px;width:40px;height:30px}
.sp1_compbews {background-position:-214px -451px;width:40px;height:30px}
.sp1_compneu {background-position:-214px -481px;width:40px;height:30px}
	
.twtt {background-position:0 -280px;width:110px;height:40px}
.twspfb {background-position:-110px -280px;width:5px;height:40px}
.fcbk {background-position:-115px -280px;width:105px;height:40px}

.sp1_rat_0, .sp1_rat_ka {background-position:-4px -334px}
.sp1_rat_0_5 {background-position:-4px -355px}
.sp1_rat_1 {background-position:-4px -376px}
.sp1_rat_1_5 {background-position:-4px -397px}
.sp1_rat_2 {background-position:-4px -418px}
.sp1_rat_2_5 {background-position:-4px -439px}
.sp1_rat_3 {background-position:-4px -460px}
.sp1_rat_3_5 {background-position:-4px -481px}
.sp1_rat_4 {background-position:-4px -502px}
.sp1_rat_4_5 {background-position:-4px -523px}
.sp1_rat_5 {background-position:-4px -544px}

.sp1_rat_0_s, .sp1_rat_ka_s {background-position:-118px -334px}
.sp1_rat_0_5_s {background-position:-118px -348px}
.sp1_rat_1_s {background-position:-118px -362px}
.sp1_rat_1_5_s {background-position:-118px -376px}
.sp1_rat_2_s {background-position:-118px -390px}
.sp1_rat_2_5_s {background-position:-118px -404px}
.sp1_rat_3_s {background-position:-118px -418px}
.sp1_rat_3_5_s {background-position:-118px -432px}
.sp1_rat_4_s {background-position:-118px -446px}
.sp1_rat_4_5_s {background-position:-118px -460px}
.sp1_rat_5_s {background-position:-118px -474px}

.sp1_flag_at_1,.sp1_flag_at_0:hover {background-position:-160px -171px;width:16px;height:10px}
.sp1_flag_at_0 {background-position:-176px -171px;width:16px;height:10px}
.sp1_flag_de_1,.sp1_flag_de_0:hover {background-position:-192px -171px;width:16px;height:10px}
.sp1_flag_de_0 {background-position:-208px -171px;width:16px;height:10px}
.sp1_flag_ch_1,.sp1_flag_ch_0:hover {background-position:-224px -171px;width:11px;height:10px}
.sp1_flag_ch_0 {background-position:-235px -171px;width:11px;height:10px}

.soc_buts {width:15px;height:15px;display:inline-block;}
.fbk_but {background-image:url(https://kununu-public.s3.amazonaws.com/images/images_front/icons/fb.png)}
.twt_but {background-image:url(https://kununu-public.s3.amazonaws.com/images/images_front/icons/tw.png);}
.xng_but {background-image:url(https://kununu-public.s3.amazonaws.com/images/images_front/icons/xg.png);}
.mail_but {background-image:url(https://kununu-public.s3.amazonaws.com/images/images_front/icons/mail.png);width:23px;height:15px;display:inline-block}
.red_flag {background-image:url(https://kununu-public.s3.amazonaws.com/images/images_front/icons/flag_red.png);width:15px;height:15px;display:inline-block}
	

.ULnostyle {list-style:none;margin:0;padding:0}
.TabNav li {display:inline;float:left}
.tabpadd3 a{padding:0 3px}
.lastelement a,.lastelement{border-right:0 !important}
.nomrg_rg {margin-right:0 !important}
.nomrg {margin:0px !important}
.mrg3 {margin:3px}
.mrg10 {margin:10px}
.mrg_lf {margin-left:10px !important}
.mrg_lf_2 {margin-left:2px !important}
.mrg_lf_5 {margin-left:5px !important}
.mrg_lf_10 {margin-left:10px !important}
.mrg_lf_20 {margin-left:20px !important}
.mrg_lf_30 {margin-left:30px !important}
.mrg_lf_40 {margin-left:40px !important}
.mrg_l_b_10 {margin:0 10px 10px 0}
.mrg_tp_5 {margin-top:5px !important}
.mrg_tp_10 {margin-top:10px !important}
.mrg_tp_20 {margin-top:20px !important}
.mrg_bt_30 {margin-bottom:30px !important}
.mrg_bt_10 {margin-bottom:10px}
.mrg_tpbt_10 {margin:10px 0}
.nomargintop {margin-top:0 !important}
.nomarginbott {margin-bottom:0 !important}
.fleft {float:left}
.fright {float:right;}
.txtright {text-align:right;}
.txtmid {text-align:center}
.padd3 {padding:3px}
.padd5 {padding:5px}
.padd10 {padding:10px}
.padd2010 {padding:20px 10px}
.paddbott10 {padding-bottom:10px}
.padd100 {padding:10px 0}
.marg10 {margin:10px}
.hg5 {height:5px}
.flimglft {float:left;margin:0 10px 10px 0}
.bg_grey_ef {background-color:#efefef}
.bg_grey_f3 {background-color:#f3f3f3}
.bg_white {background:#fff}
.bd_grey_dd {border:1px solid #ddd} 
.bd_white {border: 1px solid #fff}
.lightbrown {background:#F0F0E4 !important}
.bgwhite {background:#fff}
.nopadd {padding:0 !important}
.shaddow {width:2px;height:2px;display: block}
.nr1 {margin:-1px 0 0 -3px}
.nr2 {margin:-2px -3px 0 0;float:right}
.sclfield {border:1px solid #C8C8C8;font-family:Arial,Helvetica,sans-serif;font-size:12px;padding:4px}
.noborder {border:0 !important}
.inf-meta li {padding:0 2px 3px 2px}
.lnhght15 {line-height:1.5em}
.posrel {position:relative}
.dspnone {display:none !important;}
.vishidden {visibility:hidden; !important}
.dpsinl {display:inline}
.dpsblk {display:block}
.vtop {vertical-align:top !important}
.crsptr {cursor:pointer}
.linknodec {text-decoration:none !important}
.islink {text-decoration:underline;cursor:pointer}
.islink:hover {text-decoration:none}
.spalte {float:left;width:480px}
.similartext {overflow:hidden}
.similar {float:left;width:150px;text-align:center}
.similar .smlogo {border: 1px solid #ccc;height:56px;display:block;width:140px;background:white;padding:3px}
.cbr img {display:inline;float:left;margin:0 5px 0 0}
.dd_350 {width:350px}
.inpdisable {background:#eee}
.spacer300 {height:300px;display:block}

.systeminfo {float:left;background:#efefef;border:1px solid #ccc}
.systeminfo li {margin:20px 0;}
.w15 {width:15px !important}
.w30 {width:30px !important}
.w150 {width:150px !important}
.w230 {width:230px !important}


.rotated {-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;-webkit-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-ms-transform:rotate(-3deg);-o-transform:rotate(-3deg);transform:rotate(-3deg);}
.rotated > :first-child:before {content:"";position:absolute;z-index:-1;top:0;bottom:0;left:0;right:0;background:#fff}
.lifted {-moz-border-radius:4px;border-radius:4px}
.lifted:before,.lifted:after {bottom:15px;left:10px;width:50%;height:20%;max-width:300px;max-height:100px;-webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);-moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);-webkit-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-ms-transform:rotate(-3deg);-o-transform:rotate(-3deg);transform:rotate(-3deg);}
.lifted:after {right:10px;left:auto;-webkit-transform:rotate(3deg);-moz-transform:rotate(3deg);-ms-transform:rotate(3deg);-o-transform:rotate(3deg);transform:rotate(3deg);}
.drop-shadow {position:relative;margin:2em 10px 4em;background:#fff;-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;}
.drop-shadow:before,.drop-shadow:after {content:"";position:absolute;z-index:-2;}
.drop-shadow p {font-size:16px;font-weight:bold;}           


/* Verlauf*/
.greygrad_light {background:#f1f1f1;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f1f1f1');background:-moz-linear-gradient(center top , #fff, #f1f1f1);background:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#f1f1f1))}
.greygrad {background:#B6B5B5;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e6e6e6');background:-moz-linear-gradient(center top , #f7f7f7, #e6e6e6);background:-webkit-gradient(linear,0 0,0 100%,from(#f7f7f7),to(#e6e6e6))}
.lightgreengrad {background:#F7F8F0;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E9EED3', endColorstr='#F7F8F0');background:-moz-linear-gradient(center top , #E9EED3, #F7F8F0);background:-webkit-gradient(linear,0 0,0 100%,from(#E9EED3),to(#F7F8F0))}
.middlegreengrad {background:#a7c95d;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bdd24c', endColorstr='#a7c95d');background:-moz-linear-gradient(center top , #bdd24c, #a7c95d);background:-webkit-gradient(linear,0 0,0 100%,from(#bdd24c),to(#a7c95d))}

/*Button*/
/*
#bewbut .tria {float:left;width:0;height:0;border-top:5px solid transparent;border-bottom:5px solid transparent;border-right:5px solid #ff6500;margin:10px 0 0 -10px}
*/
.grebutt20 {letter-spacing:1px;cursor:pointer;background:#abc800;display:inline-block;text-decoration:none;border:1px solid #92a801 !important;padding:0 10px !important;-moz-border-radius:1px;background:-moz-linear-gradient(center top , #abc800, #92a801);background:-webkit-gradient(linear,0 0,0 100%,from(#abc800),to(#92a801));color:#fff !important;height:20px;line-height:20px;font-size:11px !important}
.grebutt20:hover {cursor:pointer;background:#abc800;background:-moz-linear-gradient(center top , #aec900, #aec900);background:-webkit-gradient(linear,0 0,0 100%,from(#aec900),to(#aec900));}
.orbutt27 {-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;cursor:pointer;background:#ff6500;display:inline-block;text-decoration:none;border:1px solid #dc5b1b !important;padding:0 10px !important;background:-moz-linear-gradient(center top , #ff8a57, #ef5001);background:-webkit-gradient(linear,0 0,0 100%,from(#ff8a57),to(#ef5001));font-weight:bold;color:white !important;height:27px;line-height:27px;font-size:12px !important}
.orbutt27:hover {cursor:pointer;background:#fdaa3c;background:-moz-linear-gradient(center top , #fdaa3c, #ff6500);background:-webkit-gradient(linear,0 0,0 100%,from(#FDAA3C),to(#FF6500));}
.grbutt27 {-moz-border-radius: 3px;-webkit-border-radius: 3px;cursor:pointer;background:#9E9D9D;display:inline-block;text-decoration:none;border:1px solid #888 !important;padding:0 10px !important;-moz-border-radius:4px;background:-moz-linear-gradient(center top , #B6B5B5, #9E9D9D);background:-webkit-gradient(linear,0 0,0 100%,from(#B6B5B5),to(#9E9D9D));font-weight:bold;color:white !important;height:27px;line-height:27px;font-size:12px !important}
.grbutt27:hover {cursor:pointer;background:#B6B5B5;background:-moz-linear-gradient(center top , #9E9D9D, #B6B5B5);background:-webkit-gradient(linear,0 0,0 100%,from(#9E9D9D),to(#B6B5B5));}
.seaexp {border:0;background-position:-402px -376px;width:25px;height:26px;cursor:pointer}
.seaexp:hover {background-position:-428px -376px}
.seaforum {width:190px;margin-right:5px}
.butt20 {height:20px !important;line-height:20px !important;font-size:12px !important;padding:0 5px !important}
.lightgreen32 {-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;cursor:pointer;background:#dde1b1;display:inline-block;text-decoration:none;border:1px solid #bababa !important;padding:0 10px !important;background:-moz-linear-gradient(center top , #dde1b1, #f6fad5);background:-webkit-gradient(linear,0 0,0 100%,from(#dde1b1),to(#f6fad5));font-weight:bold;color:#111 !important;height:32px;line-height:32px;font-size:13px !important}
.lightgreen32:hover {cursor:pointer;background:#f6fad5;background:-moz-linear-gradient(center top , #f6fad5, #dde1b1);background:-webkit-gradient(linear,0 0,0 100%,from(#f6fad5),to(#dde1b1));}

/* Autocomplete */
.ui-autocomplete {position: absolute;overflow-y: auto;overflow-x: hidden;font-family:Arial,Helvetica,sans-serif;padding: 5px 10px 10px 10px;background:white;border: 1px solid grey;list-style:none; line-height:20px; z-index: 10 !important;}
#mailerror_main { margin-bottom:50px; }
#savingmail { text-align:center; padding-top:50px; font-size:14px; position:absolute; top:0; left:0; right:0;}
