<div class="obecteditordefaulthtml" id="obecteditordefaulthtml">

<!-- ko if: writeable() == false -->
	<button class="defaultobjecteditorhtmledit" id="defaultobjecteditorhtmledit" type="button" data-bind="click: edit">Edit</button>
<!-- /ko -->
<form  data-bind_="submit: save" action="#" method="post">
<!-- ko if: writeable() == true -->
	<div class="defaultobjecteditorhtmlsavecancel" id="defaultobjecteditorhtmlsavecancel" style_="display: none"> 
		<button class="defaultobjecteditorhtmlsave" id="defaultobjecteditorhtmlsave" type="button" data-bind="click: save">Save</button> 
		<button class="defaultobjecteditorhtmlcancel" id="defaultobjecteditorhtmlcancel" type="button" data-bind="click: cancel">Cancel</button>
	</div>
<!-- /ko -->
<!-- Types: 0=ID, 1=Text, 2=Number, 3=Date, 4=Checkbox, 5=Multiselect, 6= Combobox -->
<table>
    <tbody data-bind="foreach: attributes">
        <tr>
			<!-- ko if: attrtype ==0 -->
			<td></td>
			<td ><input class="tabletext" id="tabletext" type="hidden" data-bind="name: name, value: value" /></td>
			<!-- /ko -->
			<!-- ko if: attrtype == 1 -->
            <td data-bind="text: $parent.translate(name)"></td>
            <td >
			<!-- ko if: $parent.writeable() == false -->
				<input class="readonly writeable" id="tabletext" type="text" data-bind="name: name, value: value" readonly="readonly" />
			<!-- /ko -->
			<!-- ko if: $parent.writeable() == true -->
				<input class="writeable" id="tabletext" type="text" data-bind="name: name, value: value, event: { change: $parent.changed }"  />
			<!-- /ko -->
			</td>
			<!-- /ko -->
			<!-- ko if: attrtype == 2 -->
            <td data-bind="text: $parent.translate(name)"></td>
            <td ><input id="defaulttabletext" type="number" data-bind="name: name, value: value" readonly="readonly" /></td>
			<!-- /ko -->
			<!-- ko if: attrtype == 3 -->
			<td data-bind="text: $parent.translate(name)"></td>
			<td >
			<!-- ko if: $parent.writeable() == false -->
				<input class="tabletext" id="tabletext" type="date" data-bind="name: name, value: value" readonly="readonly" />
			<!-- /ko -->
			<!-- ko if: $parent.writeable() == false -->
				<input class="tabletext" id="tabletext" type="date" data-bind="name: name, value: value" onchange="return change(name, value)"/>
			<!-- /ko -->
			</td>
			<!-- /ko -->
			<!-- ko if: attrtype == 4 -->
			<td data-bind="text: $parent.translate(name)"></td>
			<td >
			<!-- ko if: $parent.writeable() == false -->
				<input class="tablecheckbox" id="tablecheckbox" type="checkbox" data-bind="name: name, value: value" disabled readonly />
			<!-- /ko -->
			<!-- ko if: $parent.writeable() == true -->
				<input class="tablecheckbox" id="tablecheckbox" type="checkbox" data-bind="name: name, value: value"  onchange="return change(name, value)"/>
			<!-- /ko -->
			</td>
			
			<!-- /ko -->
        </tr>
    </tbody>
</table>	
</form>
</div>
