<div class="stockobjecteditorhtml" id="stockobjecteditorhtml">
<!-- <span style="float: left">stockobjecteditorhtml</span> -->
<form  action="#" method="post">
<button class="stockobjecteditorhtmledit" id="stockobjecteditorhtmledit" type="button" data-bind="click: edit">Edit</button>
<div class="stockobjecteditorhtmlsavecancel" id="stockobjecteditorhtmlsavecancel" style="display: none"> 
	<button class="stockobjecteditorhtmlsave" id="stockobjecteditorhtmlsave" type="submit">Save</button> 
	<button class="stockobjecteditorhtmlcancel" id="stockobjecteditorhtmlcancel" type="reset">Cancel</button>
</div>

<table>
    <tbody data-bind="foreach: attributes">
        <tr>
			<!-- ko if: type ==0 -->
			<td></td>
			<td ><input class="tabletext" id="tabletext" type="hidden" data-bind="name: name, value: value" /></td>
			<!-- /ko -->
			<!-- ko if: type ==1 -->
            <td style="width: 50%" data-bind="text: $parent.translate(name)"></td>
            <td ><input class="readonly writeable" id="tabletext" type="text" data-bind="name: name, value: value" readonly="readonly" /></td>
			<!-- /ko -->
			<!-- ko if: type ==2 -->
            <td data-bind="text: $parent.translate(name)"></td>
            <td ><input id="stocktabletext" type="number" data-bind="name: name, value: value" readonly="readonly" /></td>
			<!-- /ko -->
        </tr>
    </tbody>
</table>	
</form>
</div>
