.tbl {
	width: 100%;
}
.readonly 
{
	border: hidden;
    background-color: rgb(238, 238, 238);
}
.writeable {
}
.clear 
{
}
.tbody {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.maincontainer {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgb(238, 238, 238);
}
.listdata {
	border-style: none none solid;
	border-color: rgb(119, 224, 216);
    border-width: 1px;
	margin-left: 10px;
	margin-top: 5px;
	
}
.applicationcontainer {
	//background-color: gray;
	height: 32px;
	margin-left: 10px;
	margin-bottom: 2px;
	border-style: none none solid;
	border-color: rgb(119, 224, 216);
    border-width: 1px;
}
.maincontainerleft {
	width: 20%;
	float: left;
}

.maincontainerright {
	float: right;
	width: 78%;
}

.maincontainerleftbottom {
	position: fixed;
	height: 90%;
	width: 20%;
	overflow-y: scroll;
}

.maincontainerlefttop {
	//background-color: blue;
	height: 32px;
	margin-bottom: 2px;
	border-style: none none solid;
	border-color: rgb(119, 224, 216);
    border-width: 1px;
	margin-left: 10px;
	margin-top: 5px;
}

.maincontainerreighttop {
	//background-color: green;
	height: 70px;
	margin-bottom: 2px;
	border-style: none none solid;
	border-color: rgb(119, 224, 216);
    border-width: 1px;
}
.applicationtabs {
	//background-color: red;
	height: 32px;
	border-style: none none solid;
	border-color: rgb(119, 224, 216);
    border-width: 1px;
}

.detailscontainer {
	
}

.application {
	float: left; 
	margin-right: 5px; 
	margin-top: 5px;
}
.tabs  {
	float: left; 
	margin-right: 5px; 
	margin-top: 5px;
}
.moretabs {
	float: left; 
	font-style: italic;
	margin-right: 5px; 
	margin-top: 5px;
}